T1620 000:067.508   SEGGER J-Link V6.86 Log File
T1620 000:067.715   DLL Compiled: Sep 24 2020 17:31:31
T1620 000:067.733   Logging started @ 2021-01-31 10:57
T1620 000:067.749 - 67.758ms
T1620 000:067.779 JLINK_SetWarnOutHandler(...)
T1620 000:067.798 - 0.026ms
T1620 000:067.816 JLINK_OpenEx(...)
T1620 000:069.985   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T1620 000:070.304   Decompressing FW timestamp took 242 us
T1620 000:076.113   Hardware: V1.00
T1620 000:076.161   S/N: 4294967295
T1620 000:076.186   OEM: SEGGER
T1620 000:076.209   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T1620 000:078.395   TELNET listener socket opened on port 19021
T1620 000:078.538   WEBSRV Starting webserver
T1620 000:078.815   WEBSRV Webserver running on local port 19080
T1620 000:078.847 - 11.041ms returns "O.K."
T1620 000:078.880 JLINK_GetEmuCaps()
T1620 000:078.896 - 0.024ms returns 0xB8EA5A33
T1620 000:078.924 JLINK_TIF_GetAvailable(...)
T1620 000:079.259 - 0.352ms
T1620 000:079.292 JLINK_SetErrorOutHandler(...)
T1620 000:079.309 - 0.025ms
T1620 000:079.347 JLINK_ExecCommand("ProjectFile = "C:\Users\86136\Desktop\create_idea\32mcu\digital_clock\USER\JLinkSettings.ini"", ...). 
T1620 000:094.366 - 15.035ms returns 0x00
T1620 000:094.425 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T1620 000:095.043   Device "STM32F103ZE" selected.
T1620 000:095.849 - 1.415ms returns 0x00
T1620 000:095.886 JLINK_GetHardwareVersion()
T1620 000:095.904 - 0.027ms returns 10000
T1620 000:095.934 JLINK_GetDLLVersion()
T1620 000:095.951 - 0.025ms returns 68600
T1620 000:095.970 JLINK_GetOEMString(...)
T1620 000:095.988 JLINK_GetFirmwareString(...)
T1620 000:096.004 - 0.024ms
T1620 000:096.048 JLINK_GetDLLVersion()
T1620 000:096.066 - 0.025ms returns 68600
T1620 000:096.084 JLINK_GetCompileDateTime()
T1620 000:096.099 - 0.023ms
T1620 000:096.126 JLINK_GetFirmwareString(...)
T1620 000:096.142 - 0.024ms
T1620 000:096.167 JLINK_GetHardwareVersion()
T1620 000:096.183 - 0.024ms returns 10000
T1620 000:096.209 JLINK_GetSN()
T1620 000:096.228 - 0.026ms returns -1
T1620 000:096.246 JLINK_GetOEMString(...)
T1620 000:096.278 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1620 000:097.329 - 1.069ms returns 0x00
T1620 000:097.363 JLINK_HasError()
T1620 000:097.400 JLINK_SetSpeed(5000)
T1620 000:097.552 - 0.171ms
T1620 000:097.587 JLINK_GetId()
T1620 000:099.146   Found SW-DP with ID 0x1BA01477
T1620 000:117.564   Found SW-DP with ID 0x1BA01477
T1620 000:120.093   Old FW that does not support reading DPIDR via DAP jobs
T1620 000:121.205   Unknown DP version. Assuming DPv0
T1620 000:121.281   Scanning AP map to find all available APs
T1620 000:122.238   AP[1]: Stopped AP scan as end of AP map has been reached
T1620 000:122.282   AP[0]: AHB-AP (IDR: 0x14770011)
T1620 000:122.314   Iterating through AP map to find AHB-AP to use
T1620 000:123.712   AP[0]: Core found
T1620 000:123.755   AP[0]: AHB-AP ROM base: 0xE00FF000
T1620 000:124.454   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T1620 000:124.497   Found Cortex-M3 r1p1, Little endian.
T1620 000:225.997   -- Max. mem block: 0x00002340
T1620 000:226.179   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1620 000:227.315   CPU_ReadMem(4 bytes @ 0xE0002000)
T1620 000:228.197   FPUnit: 6 code (BP) slots and 2 literal slots
T1620 000:228.304   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1620 000:229.050   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1620 000:229.947   CPU_ReadMem(4 bytes @ 0xE0001000)
T1620 000:230.893   CPU_WriteMem(4 bytes @ 0xE0001000)
T1620 000:231.940   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1620 000:232.874   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1620 000:233.785   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1620 000:234.711   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1620 000:235.746   CoreSight components:
T1620 000:235.912   ROMTbl[0] @ E00FF000
T1620 000:235.994   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1620 000:237.450   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1620 000:238.728   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T1620 000:238.879   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1620 000:240.182   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T1620 000:240.316   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1620 000:241.527   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T1620 000:241.659   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1620 000:242.897   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T1620 000:243.027   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1620 000:244.148   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T1620 000:244.280   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1620 000:245.532   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T1620 000:246.367 - 148.834ms returns 0x1BA01477
T1620 000:246.480 JLINK_GetDLLVersion()
T1620 000:246.536 - 0.087ms returns 68600
T1620 000:246.607 JLINK_CORE_GetFound()
T1620 000:246.656 - 0.072ms returns 0x30000FF
T1620 000:246.719 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1620 000:246.772   Value=0xE00FF000
T1620 000:246.870 - 0.184ms returns 0
T1620 000:247.160 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1620 000:247.245   Value=0xE00FF000
T1620 000:247.315 - 0.179ms returns 0
T1620 000:247.373 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1620 000:247.421   Value=0xE0041000
T1620 000:247.488 - 0.139ms returns 0
T1620 000:247.571 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T1620 000:247.717   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1620 000:248.935   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1620 000:249.056 - 1.509ms returns 32 (0x20)
T1620 000:249.127 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1620 000:249.180   Value=0x00000000
T1620 000:249.247 - 0.143ms returns 0
T1620 000:249.303 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1620 000:249.351   Value=0xE0040000
T1620 000:249.417 - 0.137ms returns 0
T1620 000:249.471 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1620 000:249.518   Value=0xE0000000
T1620 000:249.589 - 0.153ms returns 0
T1620 000:249.656 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1620 000:249.703   Value=0xE0001000
T1620 000:249.769 - 0.145ms returns 0
T1620 000:249.839 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1620 000:249.887   Value=0xE0002000
T1620 000:249.953 - 0.136ms returns 0
T1620 000:250.005 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1620 000:250.051   Value=0xE000E000
T1620 000:250.116 - 0.133ms returns 0
T1620 000:250.169 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1620 000:250.215   Value=0xE000EDF0
T1620 000:250.281 - 0.135ms returns 0
T1620 000:250.334 JLINK_GetDebugInfo(0x01 = Unknown)
T1620 000:250.381   Value=0x00000000
T1620 000:250.447 - 0.135ms returns 0
T1620 000:250.501 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1620 000:250.573   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1620 000:251.451   Data:  31 C2 1F 41
T1620 000:251.573   Debug reg: CPUID
T1620 000:251.644 - 1.167ms returns 1 (0x1)
T1620 000:251.713 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1620 000:251.765   Value=0x00000000
T1620 000:251.851 - 0.162ms returns 0
T1620 000:251.909 JLINK_HasError()
T1620 000:251.965 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1620 000:252.012 - 0.069ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1620 000:252.065 JLINK_Reset()
T1620 000:252.198   CPU is running
T1620 000:252.277   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1620 000:253.099   CPU is running
T1620 000:253.203   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1620 000:254.058   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1620 000:255.164   Reset: Reset device via AIRCR.SYSRESETREQ.
T1620 000:255.269   CPU is running
T1620 000:255.343   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1620 000:308.765   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1620 000:309.595   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1620 000:310.425   CPU is running
T1620 000:310.531   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1620 000:311.386   CPU is running
T1620 000:311.494   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1620 000:317.695   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1620 000:323.734   CPU_WriteMem(4 bytes @ 0xE0002000)
T1620 000:324.572   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1620 000:325.370   CPU_ReadMem(4 bytes @ 0xE0001000)
T1620 000:326.157 - 74.144ms
T1620 000:326.269 JLINK_HasError()
T1620 000:326.507 JLINK_ReadReg(R15 (PC))
T1620 000:326.640 - 0.160ms returns 0x080026B4
T1620 000:326.704 JLINK_ReadReg(XPSR)
T1620 000:326.753 - 0.073ms returns 0x01000000
T1620 000:326.810 JLINK_Halt()
T1620 000:326.856 - 0.068ms returns 0x00
T1620 000:326.912 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1620 000:326.974   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1620 000:327.770   Data:  03 00 03 00
T1620 000:327.874   Debug reg: DHCSR
T1620 000:327.947 - 1.060ms returns 1 (0x1)
T1620 000:328.041 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1620 000:328.105   Debug reg: DHCSR
T1620 000:328.248   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1620 000:329.048 - 1.059ms returns 0 (0x00000000)
T1620 000:329.146 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1620 000:329.201   Debug reg: DEMCR
T1620 000:329.295   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1620 000:330.097 - 1.002ms returns 0 (0x00000000)
T1620 000:330.304 JLINK_GetHWStatus(...)
T1620 000:330.747 - 0.494ms returns 0
T1620 000:330.922 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1620 000:330.980 - 0.082ms returns 0x06
T1620 000:331.038 JLINK_GetNumBPUnits(Type = 0xF0)
T1620 000:331.086 - 0.072ms returns 0x2000
T1620 000:331.144 JLINK_GetNumWPUnits()
T1620 000:331.191 - 0.071ms returns 4
T1620 000:331.305 JLINK_GetSpeed()
T1620 000:331.355 - 0.074ms returns 2000
T1620 000:331.442 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1620 000:331.512   CPU_ReadMem(4 bytes @ 0xE000E004)
T1620 000:332.332   Data:  01 00 00 00
T1620 000:332.436 - 1.019ms returns 1 (0x1)
T1620 000:332.505 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1620 000:332.592   CPU_ReadMem(4 bytes @ 0xE000E004)
T1620 000:333.382   Data:  01 00 00 00
T1620 000:333.486 - 1.006ms returns 1 (0x1)
T1620 000:333.557 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1620 000:333.626   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1620 000:335.418   CPU_WriteMem(28 bytes @ 0xE0001000)
T1620 000:336.472 - 2.967ms returns 0x1C
T1620 000:336.583 JLINK_HasError()
T1620 000:336.651 JLINK_ReadReg(R15 (PC))
T1620 000:336.711 - 0.085ms returns 0x080026B4
T1620 000:336.769 JLINK_ReadReg(XPSR)
T1620 000:336.820 - 0.074ms returns 0x01000000
T1620 000:413.708 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T1620 000:413.816   Data:  00 00 00 00
T1620 000:413.893   Debug reg: DWT_CYCCNT
T1620 000:413.962 - 0.278ms returns 4 (0x4)
T1620 000:523.191 JLINK_HasError()
T1620 000:523.282 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1620 000:523.322 - 0.058ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1620 000:523.366 JLINK_Reset()
T1620 000:523.427   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1620 000:524.186   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1620 000:524.985   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1620 000:525.980   Reset: Reset device via AIRCR.SYSRESETREQ.
T1620 000:526.081   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1620 000:580.086   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1620 000:581.021   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1620 000:581.963   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1620 000:582.949   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1620 000:588.991   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1620 000:595.220   CPU_WriteMem(4 bytes @ 0xE0002000)
T1620 000:596.020   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1620 000:596.817   CPU_ReadMem(4 bytes @ 0xE0001000)
T1620 000:597.665 - 74.350ms
T1620 000:597.975 JLINK_HasError()
T1620 000:598.059 JLINK_ReadReg(R15 (PC))
T1620 000:598.122 - 0.088ms returns 0x080026B4
T1620 000:598.182 JLINK_ReadReg(XPSR)
T1620 000:598.233 - 0.076ms returns 0x01000000
T1620 000:598.405 JLINK_HasError()
T1620 000:598.466 JLINK_ReadReg(R0)
T1620 000:598.516 - 0.080ms returns 0x00000020
T1620 000:598.584 JLINK_ReadReg(R1)
T1620 000:598.632 - 0.071ms returns 0x40002804
T1620 000:598.687 JLINK_ReadReg(R2)
T1620 000:598.734 - 0.070ms returns 0x18000000
T1620 000:598.788 JLINK_ReadReg(R3)
T1620 000:598.835 - 0.086ms returns 0x40006C04
T1620 000:598.907 JLINK_ReadReg(R4)
T1620 000:598.955 - 0.071ms returns 0x00000000
T1620 000:599.010 JLINK_HasError()
T1620 000:599.064 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1620 000:599.125   Data:  00 00 00 00
T1620 000:599.196   Debug reg: DWT_CYCCNT
T1620 000:599.263 - 0.221ms returns 1 (0x1)
T1620 001:033.223 JLINK_ReadMemEx(0x080026B4, 0x3C Bytes, Flags = 0x02000000)
T1620 001:033.274   CPU_ReadMem(128 bytes @ 0x08002680)
T1620 001:035.097    -- Updating C cache (128 bytes @ 0x08002680)
T1620 001:035.138    -- Read from C cache (60 bytes @ 0x080026B4)
T1620 001:035.168   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T1620 001:035.195 - 1.980ms returns 60 (0x3C)
T1620 001:035.220 JLINK_ReadMemEx(0x080026B4, 0x2 Bytes, Flags = 0x02000000)
T1620 001:035.242    -- Read from C cache (2 bytes @ 0x080026B4)
T1620 001:035.269   Data:  09 48
T1620 001:035.296 - 0.085ms returns 2 (0x2)
T1620 001:035.416 JLINK_ReadMemEx(0x080026B6, 0x2 Bytes, Flags = 0x02000000)
T1620 001:035.438    -- Read from C cache (2 bytes @ 0x080026B6)
T1620 001:035.464   Data:  80 47
T1620 001:035.491 - 0.083ms returns 2 (0x2)
T1620 002:543.250 JLINK_ReadMemEx(0x080026B6, 0x2 Bytes, Flags = 0x02000000)
T1620 002:543.289    -- Read from C cache (2 bytes @ 0x080026B6)
T1620 002:543.307   Data:  80 47
T1620 002:543.324 - 0.080ms returns 2 (0x2)
T1620 002:543.339 JLINK_ReadMemEx(0x080026B8, 0x3C Bytes, Flags = 0x02000000)
T1620 002:543.352    -- Read from C cache (60 bytes @ 0x080026B8)
T1620 002:543.369   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T1620 002:543.386 - 0.052ms returns 60 (0x3C)
T1620 002:543.400 JLINK_ReadMemEx(0x080026B8, 0x2 Bytes, Flags = 0x02000000)
T1620 002:543.412    -- Read from C cache (2 bytes @ 0x080026B8)
T1620 002:543.429   Data:  09 48
T1620 002:543.446 - 0.051ms returns 2 (0x2)
T3038 003:054.890 JLINK_ReadMemEx(0x080026B4, 0x2 Bytes, Flags = 0x02000000)
T3038 003:054.974    -- Read from C cache (2 bytes @ 0x080026B4)
T3038 003:055.001   Data:  09 48
T3038 003:055.023 - 0.140ms returns 2 (0x2)
T3038 003:055.067 JLINK_HasError()
T3038 003:055.132 JLINK_SetBPEx(Addr = 0x080001D4, Type = 0xFFFFFFF2)
T3038 003:055.178 - 0.076ms returns 0x00000001
T3038 003:055.239 JLINK_HasError()
T3038 003:055.256 JLINK_HasError()
T3038 003:055.300 JLINK_Go()
T3038 003:056.006   CPU_WriteMem(4 bytes @ 0xE0002000)
T3038 003:056.699   CPU_ReadMem(4 bytes @ 0xE0001000)
T3038 003:057.382   CPU_WriteMem(4 bytes @ 0xE0002008)
T3038 003:057.442   CPU_WriteMem(4 bytes @ 0xE000200C)
T3038 003:057.488   CPU_WriteMem(4 bytes @ 0xE0002010)
T3038 003:057.512   CPU_WriteMem(4 bytes @ 0xE0002014)
T3038 003:057.535   CPU_WriteMem(4 bytes @ 0xE0002018)
T3038 003:057.558   CPU_WriteMem(4 bytes @ 0xE000201C)
T3038 003:060.235   CPU_WriteMem(4 bytes @ 0xE0001004)
T3038 003:061.840 - 6.559ms
T3038 003:162.112 JLINK_HasError()
T3038 003:162.151 JLINK_IsHalted()
T3038 003:166.930 - 4.796ms returns TRUE
T3038 003:166.964 JLINK_HasError()
T3038 003:167.043 JLINK_Halt()
T3038 003:167.063 - 0.046ms returns 0x00
T3038 003:167.116 JLINK_IsHalted()
T3038 003:167.172 - 0.064ms returns TRUE
T3038 003:167.193 JLINK_IsHalted()
T3038 003:167.224 - 0.038ms returns TRUE
T3038 003:167.243 JLINK_IsHalted()
T3038 003:167.257 - 0.036ms returns TRUE
T3038 003:167.310 JLINK_HasError()
T3038 003:167.366 JLINK_ReadReg(R15 (PC))
T3038 003:167.405 - 0.053ms returns 0x080001D4
T3038 003:167.474 JLINK_ReadReg(XPSR)
T3038 003:167.509 - 0.060ms returns 0x21000000
T3038 003:167.572 JLINK_HasError()
T3038 003:168.203 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3038 003:168.251 - 0.057ms returns 0x00
T3038 003:168.271 JLINK_HasError()
T3038 003:168.290 JLINK_HasError()
T3038 003:168.330 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T3038 003:168.436   CPU_ReadMem(4 bytes @ 0xE000ED30)
T3038 003:168.982   Data:  02 00 00 00
T3038 003:169.021 - 0.700ms returns 1 (0x1)
T3038 003:169.062 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T3038 003:169.085   CPU_ReadMem(4 bytes @ 0xE0001028)
T3038 003:169.590   Data:  00 00 00 00
T3038 003:169.686   Debug reg: DWT_FUNC[0]
T3038 003:169.758 - 0.707ms returns 1 (0x1)
T3038 003:169.789 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T3038 003:169.848   CPU_ReadMem(4 bytes @ 0xE0001038)
T3038 003:170.411   Data:  00 02 00 00
T3038 003:170.445   Debug reg: DWT_FUNC[1]
T3038 003:170.501 - 0.720ms returns 1 (0x1)
T3038 003:170.542 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T3038 003:170.565   CPU_ReadMem(4 bytes @ 0xE0001048)
T3038 003:171.203   Data:  00 00 00 00
T3038 003:171.267   Debug reg: DWT_FUNC[2]
T3038 003:171.293 - 0.758ms returns 1 (0x1)
T3038 003:171.341 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T3038 003:171.368   CPU_ReadMem(4 bytes @ 0xE0001058)
T3038 003:171.946   Data:  00 00 00 00
T3038 003:171.979   Debug reg: DWT_FUNC[3]
T3038 003:172.051 - 0.718ms returns 1 (0x1)
T3038 003:172.412 JLINK_HasError()
T3038 003:172.435 JLINK_ReadReg(R0)
T3038 003:172.454 - 0.026ms returns 0x20000570
T3038 003:172.471 JLINK_ReadReg(R1)
T3038 003:172.487 - 0.025ms returns 0x20000770
T3038 003:172.507 JLINK_ReadReg(R2)
T3038 003:172.522 - 0.022ms returns 0x20000770
T3038 003:172.538 JLINK_ReadReg(R3)
T3038 003:172.553 - 0.022ms returns 0x20000770
T3038 003:172.570 JLINK_ReadReg(R4)
T3038 003:172.585 - 0.022ms returns 0x00000000
T3038 003:172.601 JLINK_ReadReg(R5)
T3038 003:172.616 - 0.022ms returns 0x20000510
T3038 003:172.633 JLINK_ReadReg(R6)
T3038 003:172.649 - 0.022ms returns 0x00000000
T3038 003:172.666 JLINK_ReadReg(R7)
T3038 003:172.681 - 0.021ms returns 0x00000000
T3038 003:172.697 JLINK_ReadReg(R8)
T3038 003:172.727 - 0.038ms returns 0x00000000
T3038 003:172.745 JLINK_ReadReg(R9)
T3038 003:172.760 - 0.022ms returns 0x20000160
T3038 003:172.777 JLINK_ReadReg(R10)
T3038 003:172.814 - 0.044ms returns 0x08005480
T3038 003:172.831 JLINK_ReadReg(R11)
T3038 003:172.846 - 0.022ms returns 0x00000000
T3038 003:172.864 JLINK_ReadReg(R12)
T3038 003:172.897 - 0.040ms returns 0x20000550
T3038 003:172.914 JLINK_ReadReg(R13 (SP))
T3038 003:172.928 - 0.021ms returns 0x20000B70
T3038 003:172.945 JLINK_ReadReg(R14)
T3038 003:172.960 - 0.022ms returns 0x080001C5
T3038 003:172.976 JLINK_ReadReg(R15 (PC))
T3038 003:173.019 - 0.051ms returns 0x080001D4
T3038 003:173.038 JLINK_ReadReg(XPSR)
T3038 003:173.054 - 0.038ms returns 0x21000000
T3038 003:173.086 JLINK_ReadReg(MSP)
T3038 003:173.100 - 0.021ms returns 0x20000B70
T3038 003:173.116 JLINK_ReadReg(PSP)
T3038 003:173.130 - 0.020ms returns 0x20001000
T3038 003:173.146 JLINK_ReadReg(CFBP)
T3038 003:173.160 - 0.021ms returns 0x00000000
T1620 003:180.602 JLINK_HasError()
T1620 003:180.630 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1620 003:180.650   CPU_ReadMem(4 bytes @ 0xE0001004)
T1620 003:181.204   Data:  23 19 00 00
T1620 003:181.231   Debug reg: DWT_CYCCNT
T1620 003:181.249 - 0.625ms returns 1 (0x1)
T1620 003:184.781 JLINK_ReadMemEx(0x080001D4, 0x3C Bytes, Flags = 0x02000000)
T1620 003:184.810   CPU_ReadMem(128 bytes @ 0x080001C0)
T1620 003:186.611    -- Updating C cache (128 bytes @ 0x080001C0)
T1620 003:186.656    -- Read from C cache (60 bytes @ 0x080001D4)
T1620 003:186.675   Data:  02 F0 64 F9 00 F0 5A F9 4F F4 A0 60 02 F0 88 FA ...
T1620 003:186.717 - 1.943ms returns 60 (0x3C)
T1620 003:186.737 JLINK_ReadMemEx(0x080001D4, 0x2 Bytes, Flags = 0x02000000)
T1620 003:186.754    -- Read from C cache (2 bytes @ 0x080001D4)
T1620 003:186.779   Data:  02 F0
T1620 003:186.800 - 0.069ms returns 2 (0x2)
T1620 003:186.818 JLINK_ReadMemEx(0x080001D6, 0x2 Bytes, Flags = 0x02000000)
T1620 003:186.856    -- Read from C cache (2 bytes @ 0x080001D6)
T1620 003:186.922   Data:  64 F9
T1620 003:186.952 - 0.141ms returns 2 (0x2)
T1620 003:187.031 JLINK_ReadMemEx(0x080001D8, 0x3C Bytes, Flags = 0x02000000)
T1620 003:187.051    -- Read from C cache (60 bytes @ 0x080001D8)
T1620 003:187.099   Data:  00 F0 5A F9 4F F4 A0 60 02 F0 88 FA 00 F0 30 F9 ...
T1620 003:187.137 - 0.128ms returns 60 (0x3C)
T1620 003:187.168 JLINK_ReadMemEx(0x080001D8, 0x2 Bytes, Flags = 0x02000000)
T1620 003:187.182    -- Read from C cache (2 bytes @ 0x080001D8)
T1620 003:187.199   Data:  00 F0
T1620 003:187.217 - 0.055ms returns 2 (0x2)
T1620 003:187.231 JLINK_ReadMemEx(0x080001DA, 0x2 Bytes, Flags = 0x02000000)
T1620 003:187.244    -- Read from C cache (2 bytes @ 0x080001DA)
T1620 003:187.262   Data:  5A F9
T1620 003:187.279 - 0.054ms returns 2 (0x2)
T3198 009:928.265 Looking for J-Link GUI Server exe at: E:\software\mkd5\ARM\Segger\JLinkGUIServer.exe
T3198 009:929.197 Looking for J-Link GUI Server exe at: \JLinkGUIServer.exe
T3198 010:230.708 Failed to connect to J-Link GUI Server.
T3038 034:854.383 JLINK_ReadMemEx(0x080001D4, 0x2 Bytes, Flags = 0x02000000)
T3038 034:854.447    -- Read from C cache (2 bytes @ 0x080001D4)
T3038 034:854.470   Data:  02 F0
T3038 034:854.489 - 0.112ms returns 2 (0x2)
T3038 034:854.506 JLINK_HasError()
T3038 034:854.523 JLINK_SetBPEx(Addr = 0x080001D8, Type = 0xFFFFFFF2)
T3038 034:854.541 - 0.039ms returns 0x00000002
T3038 034:854.588 JLINK_HasError()
T3038 034:854.603 JLINK_HasError()
T3038 034:854.618 JLINK_Go()
T3038 034:855.201   CPU_WriteMem(4 bytes @ 0xE0002000)
T3038 034:855.888   CPU_ReadMem(4 bytes @ 0xE0001000)
T3038 034:856.497   CPU_WriteMem(4 bytes @ 0xE0002008)
T3038 034:857.913 - 3.309ms
T3038 034:958.302 JLINK_HasError()
T3038 034:958.415 JLINK_IsHalted()
T3038 034:963.488 - 5.144ms returns TRUE
T3038 034:963.605 JLINK_HasError()
T3038 034:963.665 JLINK_Halt()
T3038 034:963.715 - 0.073ms returns 0x00
T3038 034:963.771 JLINK_IsHalted()
T3038 034:963.818 - 0.071ms returns TRUE
T3038 034:963.874 JLINK_IsHalted()
T3038 034:963.921 - 0.071ms returns TRUE
T3038 034:963.977 JLINK_IsHalted()
T3038 034:964.024 - 0.070ms returns TRUE
T3038 034:964.085 JLINK_HasError()
T3038 034:964.153 JLINK_ReadReg(R15 (PC))
T3038 034:964.212 - 0.089ms returns 0x080001D8
T3038 034:964.275 JLINK_ReadReg(XPSR)
T3038 034:964.326 - 0.074ms returns 0xA1000000
T3038 034:964.392 JLINK_HasError()
T3038 034:964.446 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3038 034:964.494 - 0.071ms returns 0x00
T3038 034:964.548 JLINK_HasError()
T3038 034:964.601 JLINK_HasError()
T3038 034:964.654 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T3038 034:964.717   CPU_ReadMem(4 bytes @ 0xE000ED30)
T3038 034:965.505   Data:  02 00 00 00
T3038 034:965.604 - 0.975ms returns 1 (0x1)
T3038 034:965.671 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T3038 034:965.741   CPU_ReadMem(4 bytes @ 0xE0001028)
T3038 034:966.530   Data:  00 00 00 00
T3038 034:966.631   Debug reg: DWT_FUNC[0]
T3038 034:966.701 - 1.054ms returns 1 (0x1)
T3038 034:966.767 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T3038 034:966.835   CPU_ReadMem(4 bytes @ 0xE0001038)
T3038 034:967.659   Data:  00 02 00 00
T3038 034:967.781   Debug reg: DWT_FUNC[1]
T3038 034:967.851 - 1.108ms returns 1 (0x1)
T3038 034:967.920 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T3038 034:967.997   CPU_ReadMem(4 bytes @ 0xE0001048)
T3038 034:968.869   Data:  00 00 00 00
T3038 034:968.991   Debug reg: DWT_FUNC[2]
T3038 034:969.061 - 1.164ms returns 1 (0x1)
T3038 034:969.130 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T3038 034:969.216   CPU_ReadMem(4 bytes @ 0xE0001058)
T3038 034:970.035   Data:  00 00 00 00
T3038 034:970.157   Debug reg: DWT_FUNC[3]
T3038 034:970.235 - 1.130ms returns 1 (0x1)
T3038 034:970.825 JLINK_HasError()
T3038 034:970.926 JLINK_ReadReg(R0)
T3038 034:970.991 - 0.091ms returns 0x00002328
T3038 034:971.051 JLINK_ReadReg(R1)
T3038 034:971.102 - 0.075ms returns 0x2000001E
T3038 034:971.159 JLINK_ReadReg(R2)
T3038 034:971.215 - 0.079ms returns 0xE000E000
T3038 034:971.271 JLINK_ReadReg(R3)
T3038 034:971.319 - 0.072ms returns 0x20000770
T3038 034:971.376 JLINK_ReadReg(R4)
T3038 034:971.424 - 0.072ms returns 0x00000000
T3038 034:971.480 JLINK_ReadReg(R5)
T3038 034:971.528 - 0.080ms returns 0x20000510
T3038 034:971.598 JLINK_ReadReg(R6)
T3038 034:971.647 - 0.073ms returns 0x00000000
T3038 034:971.703 JLINK_ReadReg(R7)
T3038 034:971.751 - 0.072ms returns 0x00000000
T3038 034:971.806 JLINK_ReadReg(R8)
T3038 034:971.854 - 0.071ms returns 0x00000000
T3038 034:971.910 JLINK_ReadReg(R9)
T3038 034:971.958 - 0.072ms returns 0x20000160
T3038 034:972.014 JLINK_ReadReg(R10)
T3038 034:972.062 - 0.071ms returns 0x08005480
T3038 034:972.118 JLINK_ReadReg(R11)
T3038 034:972.172 - 0.078ms returns 0x00000000
T3038 034:972.228 JLINK_ReadReg(R12)
T3038 034:972.275 - 0.070ms returns 0x20000550
T3038 034:972.329 JLINK_ReadReg(R13 (SP))
T3038 034:972.377 - 0.071ms returns 0x20000B70
T3038 034:972.431 JLINK_ReadReg(R14)
T3038 034:972.477 - 0.069ms returns 0x080024AB
T3038 034:972.531 JLINK_ReadReg(R15 (PC))
T3038 034:972.578 - 0.070ms returns 0x080001D8
T3038 034:972.632 JLINK_ReadReg(XPSR)
T3038 034:972.679 - 0.070ms returns 0xA1000000
T3038 034:972.733 JLINK_ReadReg(MSP)
T3038 034:972.780 - 0.069ms returns 0x20000B70
T3038 034:972.834 JLINK_ReadReg(PSP)
T3038 034:972.880 - 0.069ms returns 0x20001000
T3038 034:972.934 JLINK_ReadReg(CFBP)
T3038 034:972.980 - 0.069ms returns 0x00000000
T1620 034:974.941 JLINK_HasError()
T1620 034:975.033 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1620 034:975.105   CPU_ReadMem(4 bytes @ 0xE0001004)
T1620 034:975.987   Data:  76 19 00 00
T1620 034:976.109   Debug reg: DWT_CYCCNT
T1620 034:976.179 - 1.176ms returns 1 (0x1)
T1620 034:994.431 JLINK_ReadMemEx(0x080001D4, 0x3C Bytes, Flags = 0x02000000)
T1620 034:994.545   CPU_ReadMem(128 bytes @ 0x080001C0)
T1620 034:996.598    -- Updating C cache (128 bytes @ 0x080001C0)
T1620 034:996.722    -- Read from C cache (60 bytes @ 0x080001D4)
T1620 034:996.800   Data:  02 F0 64 F9 00 F0 5A F9 4F F4 A0 60 02 F0 88 FA ...
T1620 034:996.870 - 2.463ms returns 60 (0x3C)
T1620 034:996.939 JLINK_ReadMemEx(0x080001D4, 0x2 Bytes, Flags = 0x02000000)
T1620 034:996.996    -- Read from C cache (2 bytes @ 0x080001D4)
T1620 034:997.066   Data:  02 F0
T1620 034:997.155 - 0.242ms returns 2 (0x2)
T1620 034:997.219 JLINK_ReadMemEx(0x080001D6, 0x2 Bytes, Flags = 0x02000000)
T1620 034:997.271    -- Read from C cache (2 bytes @ 0x080001D6)
T1620 034:997.339   Data:  64 F9
T1620 034:997.409 - 0.214ms returns 2 (0x2)
T1620 034:997.521 JLINK_ReadMemEx(0x080001D8, 0x3C Bytes, Flags = 0x02000000)
T1620 034:997.576    -- Read from C cache (60 bytes @ 0x080001D8)
T1620 034:997.645   Data:  00 F0 5A F9 4F F4 A0 60 02 F0 88 FA 00 F0 30 F9 ...
T1620 034:997.711 - 0.212ms returns 60 (0x3C)
T1620 034:997.765 JLINK_ReadMemEx(0x080001D8, 0x2 Bytes, Flags = 0x02000000)
T1620 034:997.814    -- Read from C cache (2 bytes @ 0x080001D8)
T1620 034:997.880   Data:  00 F0
T1620 034:997.947 - 0.204ms returns 2 (0x2)
T1620 034:998.000 JLINK_ReadMemEx(0x080001DA, 0x2 Bytes, Flags = 0x02000000)
T1620 034:998.049    -- Read from C cache (2 bytes @ 0x080001DA)
T1620 034:998.140   Data:  5A F9
T1620 034:998.208 - 0.230ms returns 2 (0x2)
T3038 037:445.339 JLINK_ReadMemEx(0x080001D8, 0x2 Bytes, Flags = 0x02000000)
T3038 037:445.375    -- Read from C cache (2 bytes @ 0x080001D8)
T3038 037:445.398   Data:  00 F0
T3038 037:445.421 - 0.089ms returns 2 (0x2)
T3038 037:445.440 JLINK_HasError()
T3038 037:445.459 JLINK_SetBPEx(Addr = 0x080001DC, Type = 0xFFFFFFF2)
T3038 037:445.481 - 0.029ms returns 0x00000003
T3038 037:445.499 JLINK_HasError()
T3038 037:445.516 JLINK_HasError()
T3038 037:445.533 JLINK_Go()
T3038 037:446.239   CPU_WriteMem(4 bytes @ 0xE0002000)
T3038 037:446.849   CPU_ReadMem(4 bytes @ 0xE0001000)
T3038 037:447.414   CPU_WriteMem(4 bytes @ 0xE0002008)
T3038 037:448.765 - 3.247ms
T3038 037:549.565 JLINK_HasError()
T3038 037:549.628 JLINK_IsHalted()
T3038 037:554.387 - 4.788ms returns TRUE
T3038 037:554.432 JLINK_HasError()
T3038 037:554.449 JLINK_Halt()
T3038 037:554.463 - 0.020ms returns 0x00
T3038 037:554.479 JLINK_IsHalted()
T3038 037:554.493 - 0.020ms returns TRUE
T3038 037:554.509 JLINK_IsHalted()
T3038 037:554.525 - 0.025ms returns TRUE
T3038 037:554.543 JLINK_IsHalted()
T3038 037:554.556 - 0.020ms returns TRUE
T3038 037:554.573 JLINK_HasError()
T3038 037:554.589 JLINK_ReadReg(R15 (PC))
T3038 037:554.606 - 0.024ms returns 0x080001DC
T3038 037:554.623 JLINK_ReadReg(XPSR)
T3038 037:554.637 - 0.021ms returns 0x81000000
T3038 037:554.658 JLINK_HasError()
T3038 037:554.674 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3038 037:554.688 - 0.021ms returns 0x00
T3038 037:554.705 JLINK_HasError()
T3038 037:554.720 JLINK_HasError()
T3038 037:554.736 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T3038 037:554.756   CPU_ReadMem(4 bytes @ 0xE000ED30)
T3038 037:555.491   Data:  02 00 00 00
T3038 037:555.537 - 0.808ms returns 1 (0x1)
T3038 037:555.560 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T3038 037:555.586   CPU_ReadMem(4 bytes @ 0xE0001028)
T3038 037:556.201   Data:  00 00 00 00
T3038 037:556.239   Debug reg: DWT_FUNC[0]
T3038 037:556.259 - 0.706ms returns 1 (0x1)
T3038 037:556.280 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T3038 037:556.303   CPU_ReadMem(4 bytes @ 0xE0001038)
T3038 037:557.151   Data:  00 02 00 00
T3038 037:557.213   Debug reg: DWT_FUNC[1]
T3038 037:557.232 - 0.959ms returns 1 (0x1)
T3038 037:557.254 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T3038 037:557.280   CPU_ReadMem(4 bytes @ 0xE0001048)
T3038 037:558.041   Data:  00 00 00 00
T3038 037:558.089   Debug reg: DWT_FUNC[2]
T3038 037:558.109 - 0.861ms returns 1 (0x1)
T3038 037:558.131 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T3038 037:558.156   CPU_ReadMem(4 bytes @ 0xE0001058)
T3038 037:558.932   Data:  00 00 00 00
T3038 037:558.981   Debug reg: DWT_FUNC[3]
T3038 037:559.002 - 0.877ms returns 1 (0x1)
T3038 037:559.165 JLINK_HasError()
T3038 037:559.192 JLINK_ReadReg(R0)
T3038 037:559.213 - 0.027ms returns 0x00000008
T3038 037:559.229 JLINK_ReadReg(R1)
T3038 037:559.244 - 0.021ms returns 0x20000B68
T3038 037:559.261 JLINK_ReadReg(R2)
T3038 037:559.275 - 0.021ms returns 0x40010800
T3038 037:559.291 JLINK_ReadReg(R3)
T3038 037:559.305 - 0.020ms returns 0x28000001
T3038 037:559.321 JLINK_ReadReg(R4)
T3038 037:559.334 - 0.020ms returns 0x00000000
T3038 037:559.350 JLINK_ReadReg(R5)
T3038 037:559.364 - 0.020ms returns 0x20000510
T3038 037:559.380 JLINK_ReadReg(R6)
T3038 037:559.394 - 0.021ms returns 0x00000000
T3038 037:559.410 JLINK_ReadReg(R7)
T3038 037:559.424 - 0.020ms returns 0x00000000
T3038 037:559.440 JLINK_ReadReg(R8)
T3038 037:559.454 - 0.021ms returns 0x00000000
T3038 037:559.470 JLINK_ReadReg(R9)
T3038 037:559.485 - 0.021ms returns 0x20000160
T3038 037:559.501 JLINK_ReadReg(R10)
T3038 037:559.515 - 0.020ms returns 0x08005480
T3038 037:559.530 JLINK_ReadReg(R11)
T3038 037:559.544 - 0.020ms returns 0x00000000
T3038 037:559.560 JLINK_ReadReg(R12)
T3038 037:559.574 - 0.020ms returns 0x00000001
T3038 037:559.590 JLINK_ReadReg(R13 (SP))
T3038 037:559.604 - 0.021ms returns 0x20000B70
T3038 037:559.620 JLINK_ReadReg(R14)
T3038 037:559.633 - 0.020ms returns 0x080004C3
T3038 037:559.649 JLINK_ReadReg(R15 (PC))
T3038 037:559.663 - 0.020ms returns 0x080001DC
T3038 037:559.679 JLINK_ReadReg(XPSR)
T3038 037:559.693 - 0.020ms returns 0x81000000
T3038 037:559.709 JLINK_ReadReg(MSP)
T3038 037:559.723 - 0.020ms returns 0x20000B70
T3038 037:559.739 JLINK_ReadReg(PSP)
T3038 037:559.753 - 0.020ms returns 0x20001000
T3038 037:559.769 JLINK_ReadReg(CFBP)
T3038 037:559.783 - 0.020ms returns 0x00000000
T1620 037:560.158 JLINK_HasError()
T1620 037:560.185 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1620 037:560.207   CPU_ReadMem(4 bytes @ 0xE0001004)
T1620 037:560.981   Data:  D9 1B 00 00
T1620 037:561.027   Debug reg: DWT_CYCCNT
T1620 037:561.048 - 0.870ms returns 1 (0x1)
T1620 037:566.544 JLINK_ReadMemEx(0x080001DC, 0x3C Bytes, Flags = 0x02000000)
T1620 037:566.596   CPU_ReadMem(128 bytes @ 0x080001C0)
T1620 037:568.422    -- Updating C cache (128 bytes @ 0x080001C0)
T1620 037:568.467    -- Read from C cache (60 bytes @ 0x080001DC)
T1620 037:568.490   Data:  4F F4 A0 60 02 F0 88 FA 00 F0 30 F9 00 F0 F6 FB ...
T1620 037:568.558 - 2.020ms returns 60 (0x3C)
T1620 037:568.580 JLINK_ReadMemEx(0x080001DC, 0x2 Bytes, Flags = 0x02000000)
T1620 037:568.597    -- Read from C cache (2 bytes @ 0x080001DC)
T1620 037:568.617   Data:  4F F4
T1620 037:568.638 - 0.065ms returns 2 (0x2)
T1620 037:568.657 JLINK_ReadMemEx(0x080001DE, 0x2 Bytes, Flags = 0x02000000)
T1620 037:568.672    -- Read from C cache (2 bytes @ 0x080001DE)
T1620 037:568.691   Data:  A0 60
T1620 037:568.711 - 0.061ms returns 2 (0x2)
T1620 037:568.741 JLINK_ReadMemEx(0x080001E0, 0x3C Bytes, Flags = 0x02000000)
T1620 037:568.758    -- Read from C cache (60 bytes @ 0x080001E0)
T1620 037:568.778   Data:  02 F0 88 FA 00 F0 30 F9 00 F0 F6 FB 00 F0 D4 F9 ...
T1620 037:568.797 - 0.062ms returns 60 (0x3C)
T1620 037:568.813 JLINK_ReadMemEx(0x080001E0, 0x2 Bytes, Flags = 0x02000000)
T1620 037:568.828    -- Read from C cache (2 bytes @ 0x080001E0)
T1620 037:568.848   Data:  02 F0
T1620 037:568.867 - 0.060ms returns 2 (0x2)
T1620 037:568.883 JLINK_ReadMemEx(0x080001E2, 0x2 Bytes, Flags = 0x02000000)
T1620 037:568.898    -- Read from C cache (2 bytes @ 0x080001E2)
T1620 037:568.918   Data:  88 FA
T1620 037:568.940 - 0.064ms returns 2 (0x2)
T1620 037:568.969 JLINK_ReadMemEx(0x080001E4, 0x3C Bytes, Flags = 0x02000000)
T1620 037:568.985    -- Read from C cache (60 bytes @ 0x080001E4)
T1620 037:569.005   Data:  00 F0 30 F9 00 F0 F6 FB 00 F0 D4 F9 4F F4 E1 30 ...
T1620 037:569.024 - 0.061ms returns 60 (0x3C)
T1620 037:569.040 JLINK_ReadMemEx(0x080001E4, 0x2 Bytes, Flags = 0x02000000)
T1620 037:569.054    -- Read from C cache (2 bytes @ 0x080001E4)
T1620 037:569.073   Data:  00 F0
T1620 037:569.093 - 0.059ms returns 2 (0x2)
T1620 037:569.108 JLINK_ReadMemEx(0x080001E6, 0x2 Bytes, Flags = 0x02000000)
T1620 037:569.122    -- Read from C cache (2 bytes @ 0x080001E6)
T1620 037:569.141   Data:  30 F9
T1620 037:569.160 - 0.058ms returns 2 (0x2)
T3038 038:665.561 JLINK_ReadMemEx(0x080001DC, 0x2 Bytes, Flags = 0x02000000)
T3038 038:665.606    -- Read from C cache (2 bytes @ 0x080001DC)
T3038 038:665.634   Data:  4F F4
T3038 038:665.697 - 0.143ms returns 2 (0x2)
T3038 038:665.731 JLINK_HasError()
T3038 038:665.749 JLINK_Step()
T3038 038:666.302    -- Read from C cache (2 bytes @ 0x080001DC)
T3038 038:666.333   CPU_ReadMem(4 bytes @ 0xE000ED18)
T3038 038:666.884   CPU_WriteMem(4 bytes @ 0xE000ED18)
T3038 038:667.491   CPU_ReadMem(4 bytes @ 0xE000ED18)
T3038 038:668.007   CPU_WriteMem(4 bytes @ 0xE000ED18)
T3038 038:668.582    -- Read from C cache (2 bytes @ 0x080001DE)
T3038 038:668.614   -- Simulated
T3038 038:668.633 - 2.891ms returns 0
T3038 038:668.654 JLINK_HasError()
T3038 038:668.697 JLINK_ReadReg(R15 (PC))
T3038 038:668.716 - 0.041ms returns 0x080001E0
T3038 038:668.762 JLINK_ReadReg(XPSR)
T3038 038:668.775 - 0.020ms returns 0x81000000
T3038 038:668.798 JLINK_ReadMemEx(0x080001DE, 0x2 Bytes, Flags = 0x02000000)
T3038 038:668.812    -- Read from C cache (2 bytes @ 0x080001DE)
T3038 038:668.831   Data:  A0 60
T3038 038:668.849 - 0.057ms returns 2 (0x2)
T3038 038:668.865 JLINK_ReadMemEx(0x080001E0, 0x3C Bytes, Flags = 0x02000000)
T3038 038:668.878    -- Read from C cache (60 bytes @ 0x080001E0)
T3038 038:668.897   Data:  02 F0 88 FA 00 F0 30 F9 00 F0 F6 FB 00 F0 D4 F9 ...
T3038 038:668.916 - 0.057ms returns 60 (0x3C)
T3038 038:668.931 JLINK_ReadMemEx(0x080001E0, 0x2 Bytes, Flags = 0x02000000)
T3038 038:668.944    -- Read from C cache (2 bytes @ 0x080001E0)
T3038 038:668.962   Data:  02 F0
T3038 038:668.980 - 0.055ms returns 2 (0x2)
T3038 038:668.996 JLINK_HasError()
T3038 038:669.012 JLINK_SetBPEx(Addr = 0x080001E4, Type = 0xFFFFFFF2)
T3038 038:669.027 - 0.021ms returns 0x00000004
T3038 038:669.042 JLINK_HasError()
T3038 038:669.056 JLINK_HasError()
T3038 038:669.071 JLINK_Go()
T3038 038:669.087   CPU_WriteMem(4 bytes @ 0xE0002000)
T3038 038:669.724   CPU_ReadMem(4 bytes @ 0xE0001000)
T3038 038:670.324   CPU_WriteMem(4 bytes @ 0xE0002008)
T3038 038:670.937   CPU_WriteMem(4 bytes @ 0xE0001004)
T3038 038:673.260 - 4.205ms
T3038 038:774.321 JLINK_HasError()
T3038 038:774.440 JLINK_IsHalted()
T3038 038:779.639 - 5.270ms returns TRUE
T3038 038:779.755 JLINK_HasError()
T3038 038:779.820 JLINK_Halt()
T3038 038:779.878 - 0.083ms returns 0x00
T3038 038:779.935 JLINK_IsHalted()
T3038 038:779.984 - 0.072ms returns TRUE
T3038 038:780.047 JLINK_IsHalted()
T3038 038:780.094 - 0.070ms returns TRUE
T3038 038:780.148 JLINK_IsHalted()
T3038 038:780.194 - 0.069ms returns TRUE
T3038 038:780.250 JLINK_HasError()
T3038 038:780.305 JLINK_ReadReg(R15 (PC))
T3038 038:780.362 - 0.080ms returns 0x080001E4
T3038 038:780.419 JLINK_ReadReg(XPSR)
T3038 038:780.467 - 0.072ms returns 0x01000000
T3038 038:780.533 JLINK_HasError()
T3038 038:780.590 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3038 038:780.644 - 0.078ms returns 0x00
T3038 038:780.700 JLINK_HasError()
T3038 038:780.753 JLINK_HasError()
T3038 038:780.806 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T3038 038:780.870   CPU_ReadMem(4 bytes @ 0xE000ED30)
T3038 038:781.733   Data:  02 00 00 00
T3038 038:781.858 - 1.077ms returns 1 (0x1)
T3038 038:781.929 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T3038 038:782.007   CPU_ReadMem(4 bytes @ 0xE0001028)
T3038 038:782.839   Data:  00 00 00 00
T3038 038:782.965   Debug reg: DWT_FUNC[0]
T3038 038:783.056 - 1.153ms returns 1 (0x1)
T3038 038:783.130 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T3038 038:783.208   CPU_ReadMem(4 bytes @ 0xE0001038)
T3038 038:784.073   Data:  00 02 00 00
T3038 038:784.202   Debug reg: DWT_FUNC[1]
T3038 038:784.274 - 1.168ms returns 1 (0x1)
T3038 038:784.344 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T3038 038:784.421   CPU_ReadMem(4 bytes @ 0xE0001048)
T3038 038:785.148   Data:  00 00 00 00
T3038 038:785.256   Debug reg: DWT_FUNC[2]
T3038 038:785.327 - 1.012ms returns 1 (0x1)
T3038 038:785.413 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T3038 038:785.492   CPU_ReadMem(4 bytes @ 0xE0001058)
T3038 038:786.216   Data:  00 00 00 00
T3038 038:786.318   Debug reg: DWT_FUNC[3]
T3038 038:786.388 - 0.999ms returns 1 (0x1)
T3038 038:786.807 JLINK_HasError()
T3038 038:786.901 JLINK_ReadReg(R0)
T3038 038:786.964 - 0.089ms returns 0x00000500
T3038 038:787.033 JLINK_ReadReg(R1)
T3038 038:787.085 - 0.076ms returns 0x05FA0500
T3038 038:787.143 JLINK_ReadReg(R2)
T3038 038:787.193 - 0.074ms returns 0xE000ED0C
T3038 038:787.253 JLINK_ReadReg(R3)
T3038 038:787.309 - 0.081ms returns 0x28000001
T3038 038:787.366 JLINK_ReadReg(R4)
T3038 038:787.415 - 0.074ms returns 0x00000000
T3038 038:787.472 JLINK_ReadReg(R5)
T3038 038:787.522 - 0.074ms returns 0x20000510
T3038 038:787.579 JLINK_ReadReg(R6)
T3038 038:787.628 - 0.073ms returns 0x00000000
T3038 038:787.685 JLINK_ReadReg(R7)
T3038 038:787.734 - 0.073ms returns 0x00000000
T3038 038:787.790 JLINK_ReadReg(R8)
T3038 038:787.839 - 0.073ms returns 0x00000000
T3038 038:787.896 JLINK_ReadReg(R9)
T3038 038:787.945 - 0.073ms returns 0x20000160
T3038 038:788.006 JLINK_ReadReg(R10)
T3038 038:788.061 - 0.079ms returns 0x08005480
T3038 038:788.118 JLINK_ReadReg(R11)
T3038 038:788.167 - 0.072ms returns 0x00000000
T3038 038:788.223 JLINK_ReadReg(R12)
T3038 038:788.272 - 0.073ms returns 0x00000001
T3038 038:788.328 JLINK_ReadReg(R13 (SP))
T3038 038:788.378 - 0.073ms returns 0x20000B70
T3038 038:788.434 JLINK_ReadReg(R14)
T3038 038:788.482 - 0.073ms returns 0x080001E5
T3038 038:788.539 JLINK_ReadReg(R15 (PC))
T3038 038:788.588 - 0.073ms returns 0x080001E4
T3038 038:788.644 JLINK_ReadReg(XPSR)
T3038 038:788.695 - 0.075ms returns 0x01000000
T3038 038:788.753 JLINK_ReadReg(MSP)
T3038 038:788.806 - 0.077ms returns 0x20000B70
T3038 038:788.863 JLINK_ReadReg(PSP)
T3038 038:788.911 - 0.072ms returns 0x20001000
T3038 038:788.968 JLINK_ReadReg(CFBP)
T3038 038:789.020 - 0.076ms returns 0x00000000
T1620 038:790.117 JLINK_HasError()
T1620 038:790.210 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1620 038:790.281   CPU_ReadMem(4 bytes @ 0xE0001004)
T1620 038:791.045   Data:  F5 1B 00 00
T1620 038:791.154   Debug reg: DWT_CYCCNT
T1620 038:791.223 - 1.036ms returns 1 (0x1)
T1620 038:814.505 JLINK_ReadMemEx(0x080001E4, 0x3C Bytes, Flags = 0x02000000)
T1620 038:814.763   CPU_ReadMem(128 bytes @ 0x080001C0)
T1620 038:816.814    -- Updating C cache (128 bytes @ 0x080001C0)
T1620 038:816.925    -- Read from C cache (60 bytes @ 0x080001E4)
T1620 038:817.002   Data:  00 F0 30 F9 00 F0 F6 FB 00 F0 D4 F9 4F F4 E1 30 ...
T1620 038:817.073 - 2.592ms returns 60 (0x3C)
T1620 038:817.139 JLINK_ReadMemEx(0x080001E4, 0x2 Bytes, Flags = 0x02000000)
T1620 038:817.196    -- Read from C cache (2 bytes @ 0x080001E4)
T1620 038:817.267   Data:  00 F0
T1620 038:817.342 - 0.237ms returns 2 (0x2)
T1620 038:817.414 JLINK_ReadMemEx(0x080001E6, 0x2 Bytes, Flags = 0x02000000)
T1620 038:817.467    -- Read from C cache (2 bytes @ 0x080001E6)
T1620 038:817.536   Data:  30 F9
T1620 038:817.605 - 0.215ms returns 2 (0x2)
T1620 038:817.714 JLINK_ReadMemEx(0x080001E8, 0x3C Bytes, Flags = 0x02000000)
T1620 038:817.771    -- Read from C cache (60 bytes @ 0x080001E8)
T1620 038:817.843   Data:  00 F0 F6 FB 00 F0 D4 F9 4F F4 E1 30 02 F0 CD F9 ...
T1620 038:817.915 - 0.224ms returns 60 (0x3C)
T1620 038:817.971 JLINK_ReadMemEx(0x080001E8, 0x2 Bytes, Flags = 0x02000000)
T1620 038:818.023    -- Read from C cache (2 bytes @ 0x080001E8)
T1620 038:818.092   Data:  00 F0
T1620 038:818.161 - 0.214ms returns 2 (0x2)
T1620 038:818.217 JLINK_ReadMemEx(0x080001EA, 0x2 Bytes, Flags = 0x02000000)
T1620 038:818.268    -- Read from C cache (2 bytes @ 0x080001EA)
T1620 038:818.337   Data:  F6 FB
T1620 038:818.405 - 0.212ms returns 2 (0x2)
T3038 045:015.685 JLINK_ReadMemEx(0x080001E4, 0x2 Bytes, Flags = 0x02000000)
T3038 045:015.722    -- Read from C cache (2 bytes @ 0x080001E4)
T3038 045:015.745   Data:  00 F0
T3038 045:015.768 - 0.090ms returns 2 (0x2)
T3038 045:015.787 JLINK_HasError()
T3038 045:015.807 JLINK_SetBPEx(Addr = 0x080001E8, Type = 0xFFFFFFF2)
T3038 045:015.828 - 0.029ms returns 0x00000005
T3038 045:015.846 JLINK_HasError()
T3038 045:015.863 JLINK_HasError()
T3038 045:015.880 JLINK_Go()
T3038 045:016.638   CPU_WriteMem(4 bytes @ 0xE0002000)
T3038 045:017.252   CPU_ReadMem(4 bytes @ 0xE0001000)
T3038 045:017.827   CPU_WriteMem(4 bytes @ 0xE0002008)
T3038 045:019.180 - 3.316ms
T3038 045:119.910 JLINK_HasError()
T3038 045:120.001 JLINK_IsHalted()
T3038 045:124.886 - 4.925ms returns TRUE
T3038 045:124.959 JLINK_HasError()
T3038 045:125.004 JLINK_Halt()
T3038 045:125.041 - 0.056ms returns 0x00
T3038 045:125.084 JLINK_IsHalted()
T3038 045:125.121 - 0.055ms returns TRUE
T3038 045:125.163 JLINK_IsHalted()
T3038 045:125.198 - 0.053ms returns TRUE
T3038 045:125.239 JLINK_IsHalted()
T3038 045:125.275 - 0.053ms returns TRUE
T3038 045:125.317 JLINK_HasError()
T3038 045:125.360 JLINK_ReadReg(R15 (PC))
T3038 045:125.404 - 0.062ms returns 0x080001E8
T3038 045:125.447 JLINK_ReadReg(XPSR)
T3038 045:125.484 - 0.055ms returns 0x01000000
T3038 045:125.532 JLINK_HasError()
T3038 045:125.574 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3038 045:125.612 - 0.056ms returns 0x00
T3038 045:125.654 JLINK_HasError()
T3038 045:125.695 JLINK_HasError()
T3038 045:125.737 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T3038 045:125.793   CPU_ReadMem(4 bytes @ 0xE000ED30)
T3038 045:126.472   Data:  02 00 00 00
T3038 045:126.551 - 0.833ms returns 1 (0x1)
T3038 045:126.609 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T3038 045:126.663   CPU_ReadMem(4 bytes @ 0xE0001028)
T3038 045:127.364   Data:  00 00 00 00
T3038 045:127.442   Debug reg: DWT_FUNC[0]
T3038 045:127.494 - 0.904ms returns 1 (0x1)
T3038 045:127.550 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T3038 045:127.603   CPU_ReadMem(4 bytes @ 0xE0001038)
T3038 045:128.268   Data:  00 02 00 00
T3038 045:128.345   Debug reg: DWT_FUNC[1]
T3038 045:128.398 - 0.866ms returns 1 (0x1)
T3038 045:128.455 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T3038 045:128.508   CPU_ReadMem(4 bytes @ 0xE0001048)
T3038 045:129.187   Data:  00 00 00 00
T3038 045:129.265   Debug reg: DWT_FUNC[2]
T3038 045:129.317 - 0.882ms returns 1 (0x1)
T3038 045:129.375 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T3038 045:129.429   CPU_ReadMem(4 bytes @ 0xE0001058)
T3038 045:130.211   Data:  00 00 00 00
T3038 045:130.289   Debug reg: DWT_FUNC[3]
T3038 045:130.344 - 0.987ms returns 1 (0x1)
T3038 045:130.688 JLINK_HasError()
T3038 045:130.760 JLINK_ReadReg(R0)
T3038 045:130.810 - 0.081ms returns 0x40011800
T3038 045:130.895 JLINK_ReadReg(R1)
T3038 045:130.949 - 0.071ms returns 0x00000020
T3038 045:130.992 JLINK_ReadReg(R2)
T3038 045:131.028 - 0.053ms returns 0x40011800
T3038 045:131.068 JLINK_ReadReg(R3)
T3038 045:131.102 - 0.051ms returns 0x10030020
T3038 045:131.143 JLINK_ReadReg(R4)
T3038 045:131.177 - 0.051ms returns 0x00000000
T3038 045:131.217 JLINK_ReadReg(R5)
T3038 045:131.252 - 0.051ms returns 0x20000510
T3038 045:131.291 JLINK_ReadReg(R6)
T3038 045:131.326 - 0.051ms returns 0x00000000
T3038 045:131.366 JLINK_ReadReg(R7)
T3038 045:131.400 - 0.051ms returns 0x00000000
T3038 045:131.440 JLINK_ReadReg(R8)
T3038 045:131.474 - 0.051ms returns 0x00000000
T3038 045:131.514 JLINK_ReadReg(R9)
T3038 045:131.549 - 0.051ms returns 0x20000160
T3038 045:131.588 JLINK_ReadReg(R10)
T3038 045:131.623 - 0.051ms returns 0x08005480
T3038 045:131.663 JLINK_ReadReg(R11)
T3038 045:131.697 - 0.051ms returns 0x00000000
T3038 045:131.737 JLINK_ReadReg(R12)
T3038 045:131.772 - 0.057ms returns 0x00000020
T3038 045:131.817 JLINK_ReadReg(R13 (SP))
T3038 045:131.853 - 0.053ms returns 0x20000B70
T3038 045:131.894 JLINK_ReadReg(R14)
T3038 045:131.928 - 0.051ms returns 0x08000485
T3038 045:131.968 JLINK_ReadReg(R15 (PC))
T3038 045:132.003 - 0.051ms returns 0x080001E8
T3038 045:132.043 JLINK_ReadReg(XPSR)
T3038 045:132.077 - 0.051ms returns 0x01000000
T3038 045:132.117 JLINK_ReadReg(MSP)
T3038 045:132.151 - 0.051ms returns 0x20000B70
T3038 045:132.191 JLINK_ReadReg(PSP)
T3038 045:132.226 - 0.051ms returns 0x20001000
T3038 045:132.265 JLINK_ReadReg(CFBP)
T3038 045:132.301 - 0.052ms returns 0x00000000
T1620 045:133.139 JLINK_HasError()
T1620 045:133.210 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1620 045:133.263   CPU_ReadMem(4 bytes @ 0xE0001004)
T1620 045:133.930   Data:  57 1E 00 00
T1620 045:134.008   Debug reg: DWT_CYCCNT
T1620 045:134.059 - 0.867ms returns 1 (0x1)
T1620 045:152.869 JLINK_ReadMemEx(0x080001E4, 0x3C Bytes, Flags = 0x02000000)
T1620 045:152.960   CPU_ReadMem(128 bytes @ 0x080001C0)
T1620 045:154.926    -- Updating C cache (128 bytes @ 0x080001C0)
T1620 045:155.026    -- Read from C cache (60 bytes @ 0x080001E4)
T1620 045:155.083   Data:  00 F0 30 F9 00 F0 F6 FB 00 F0 D4 F9 4F F4 E1 30 ...
T1620 045:155.135 - 2.284ms returns 60 (0x3C)
T1620 045:155.194 JLINK_ReadMemEx(0x080001E4, 0x2 Bytes, Flags = 0x02000000)
T1620 045:155.237    -- Read from C cache (2 bytes @ 0x080001E4)
T1620 045:155.288   Data:  00 F0
T1620 045:155.339 - 0.162ms returns 2 (0x2)
T1620 045:155.387 JLINK_ReadMemEx(0x080001E6, 0x2 Bytes, Flags = 0x02000000)
T1620 045:155.426    -- Read from C cache (2 bytes @ 0x080001E6)
T1620 045:155.477   Data:  30 F9
T1620 045:155.526 - 0.155ms returns 2 (0x2)
T1620 045:155.621 JLINK_ReadMemEx(0x080001E8, 0x3C Bytes, Flags = 0x02000000)
T1620 045:155.663    -- Read from C cache (60 bytes @ 0x080001E8)
T1620 045:155.715   Data:  00 F0 F6 FB 00 F0 D4 F9 4F F4 E1 30 02 F0 CD F9 ...
T1620 045:155.769 - 0.165ms returns 60 (0x3C)
T1620 045:155.815 JLINK_ReadMemEx(0x080001E8, 0x2 Bytes, Flags = 0x02000000)
T1620 045:155.853    -- Read from C cache (2 bytes @ 0x080001E8)
T1620 045:155.901   Data:  00 F0
T1620 045:155.950 - 0.152ms returns 2 (0x2)
T1620 045:155.994 JLINK_ReadMemEx(0x080001EA, 0x2 Bytes, Flags = 0x02000000)
T1620 045:156.030    -- Read from C cache (2 bytes @ 0x080001EA)
T1620 045:156.079   Data:  F6 FB
T1620 045:156.128 - 0.150ms returns 2 (0x2)
T3038 045:898.065 JLINK_ReadMemEx(0x080001E8, 0x2 Bytes, Flags = 0x02000000)
T3038 045:898.102    -- Read from C cache (2 bytes @ 0x080001E8)
T3038 045:898.123   Data:  00 F0
T3038 045:898.143 - 0.084ms returns 2 (0x2)
T3038 045:898.160 JLINK_HasError()
T3038 045:898.178 JLINK_SetBPEx(Addr = 0x080001EC, Type = 0xFFFFFFF2)
T3038 045:898.239 - 0.070ms returns 0x00000006
T3038 045:898.279 JLINK_HasError()
T3038 045:898.315 JLINK_HasError()
T3038 045:898.353 JLINK_Go()
T3038 045:899.008   CPU_WriteMem(4 bytes @ 0xE0002000)
T3038 045:899.627   CPU_ReadMem(4 bytes @ 0xE0001000)
T3038 045:900.175   CPU_WriteMem(4 bytes @ 0xE0002008)
T3038 045:901.493 - 3.154ms
T3038 046:002.709 JLINK_HasError()
T3038 046:002.751 JLINK_IsHalted()
T3038 046:003.533 - 0.811ms returns FALSE
T3038 046:104.394 JLINK_HasError()
T3038 046:104.509 JLINK_IsHalted()
T3038 046:109.705 - 5.281ms returns TRUE
T3038 046:109.845 JLINK_HasError()
T3038 046:109.907 JLINK_Halt()
T3038 046:109.956 - 0.073ms returns 0x00
T3038 046:110.018 JLINK_IsHalted()
T3038 046:110.066 - 0.071ms returns TRUE
T3038 046:110.127 JLINK_IsHalted()
T3038 046:110.173 - 0.069ms returns TRUE
T3038 046:110.233 JLINK_IsHalted()
T3038 046:110.285 - 0.076ms returns TRUE
T3038 046:110.348 JLINK_HasError()
T3038 046:110.411 JLINK_ReadReg(R15 (PC))
T3038 046:110.468 - 0.081ms returns 0x080001EC
T3038 046:110.530 JLINK_ReadReg(XPSR)
T3038 046:110.579 - 0.072ms returns 0x61000000
T3038 046:110.651 JLINK_HasError()
T3038 046:110.713 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3038 046:110.763 - 0.073ms returns 0x00
T3038 046:110.823 JLINK_HasError()
T3038 046:111.032 JLINK_HasError()
T3038 046:111.123 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T3038 046:111.219   CPU_ReadMem(4 bytes @ 0xE000ED30)
T3038 046:112.069   Data:  02 00 00 00
T3038 046:112.194 - 1.103ms returns 1 (0x1)
T3038 046:112.273 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T3038 046:112.351   CPU_ReadMem(4 bytes @ 0xE0001028)
T3038 046:113.194   Data:  00 00 00 00
T3038 046:113.329   Debug reg: DWT_FUNC[0]
T3038 046:113.401 - 1.152ms returns 1 (0x1)
T3038 046:113.471 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T3038 046:113.548   CPU_ReadMem(4 bytes @ 0xE0001038)
T3038 046:114.382   Data:  00 02 00 00
T3038 046:114.521   Debug reg: DWT_FUNC[1]
T3038 046:114.590 - 1.142ms returns 1 (0x1)
T3038 046:114.659 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T3038 046:114.735   CPU_ReadMem(4 bytes @ 0xE0001048)
T3038 046:115.526   Data:  00 00 00 00
T3038 046:115.631   Debug reg: DWT_FUNC[2]
T3038 046:115.702 - 1.067ms returns 1 (0x1)
T3038 046:115.768 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T3038 046:115.838   CPU_ReadMem(4 bytes @ 0xE0001058)
T3038 046:116.632   Data:  00 00 00 00
T3038 046:116.743   Debug reg: DWT_FUNC[3]
T3038 046:116.822 - 1.078ms returns 1 (0x1)
T3038 046:117.250 JLINK_HasError()
T3038 046:117.346 JLINK_ReadReg(R0)
T3038 046:117.410 - 0.089ms returns 0x00000008
T3038 046:117.470 JLINK_ReadReg(R1)
T3038 046:117.521 - 0.076ms returns 0x42228000
T3038 046:117.578 JLINK_ReadReg(R2)
T3038 046:117.627 - 0.074ms returns 0x00000000
T3038 046:117.684 JLINK_ReadReg(R3)
T3038 046:117.734 - 0.074ms returns 0x1003E000
T3038 046:117.790 JLINK_ReadReg(R4)
T3038 046:117.838 - 0.073ms returns 0x00000000
T3038 046:117.896 JLINK_ReadReg(R5)
T3038 046:117.955 - 0.084ms returns 0x20000510
T3038 046:118.012 JLINK_ReadReg(R6)
T3038 046:118.061 - 0.073ms returns 0x00000000
T3038 046:118.118 JLINK_ReadReg(R7)
T3038 046:118.166 - 0.072ms returns 0x00000000
T3038 046:118.228 JLINK_ReadReg(R8)
T3038 046:118.277 - 0.072ms returns 0x00000000
T3038 046:118.332 JLINK_ReadReg(R9)
T3038 046:118.379 - 0.070ms returns 0x20000160
T3038 046:118.434 JLINK_ReadReg(R10)
T3038 046:118.482 - 0.071ms returns 0x08005480
T3038 046:118.537 JLINK_ReadReg(R11)
T3038 046:118.584 - 0.070ms returns 0x00000000
T3038 046:118.638 JLINK_ReadReg(R12)
T3038 046:118.691 - 0.076ms returns 0x00000010
T3038 046:118.746 JLINK_ReadReg(R13 (SP))
T3038 046:118.795 - 0.072ms returns 0x20000B70
T3038 046:118.849 JLINK_ReadReg(R14)
T3038 046:118.897 - 0.070ms returns 0x08000577
T3038 046:118.951 JLINK_ReadReg(R15 (PC))
T3038 046:118.998 - 0.070ms returns 0x080001EC
T3038 046:119.053 JLINK_ReadReg(XPSR)
T3038 046:119.100 - 0.071ms returns 0x61000000
T3038 046:119.154 JLINK_ReadReg(MSP)
T3038 046:119.201 - 0.073ms returns 0x20000B70
T3038 046:119.379 JLINK_ReadReg(PSP)
T3038 046:119.440 - 0.085ms returns 0x20001000
T3038 046:119.497 JLINK_ReadReg(CFBP)
T3038 046:119.549 - 0.076ms returns 0x00000000
T1620 046:120.630 JLINK_HasError()
T1620 046:120.721 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1620 046:120.794   CPU_ReadMem(4 bytes @ 0xE0001004)
T1620 046:121.589   Data:  AF 66 70 00
T1620 046:121.691   Debug reg: DWT_CYCCNT
T1620 046:121.763 - 1.066ms returns 1 (0x1)
T1620 046:134.514 JLINK_ReadMemEx(0x080001EC, 0x3C Bytes, Flags = 0x02000000)
T1620 046:134.620   CPU_ReadMem(128 bytes @ 0x080001C0)
T1620 046:136.616    -- Updating C cache (128 bytes @ 0x080001C0)
T1620 046:136.741    -- Read from C cache (60 bytes @ 0x080001EC)
T1620 046:136.833   Data:  00 F0 D4 F9 4F F4 E1 30 02 F0 CD F9 02 F0 51 F8 ...
T1620 046:136.904 - 2.415ms returns 60 (0x3C)
T1620 046:136.984 JLINK_ReadMemEx(0x080001EC, 0x2 Bytes, Flags = 0x02000000)
T1620 046:137.043    -- Read from C cache (2 bytes @ 0x080001EC)
T1620 046:137.114   Data:  00 F0
T1620 046:137.185 - 0.225ms returns 2 (0x2)
T1620 046:137.260 JLINK_ReadMemEx(0x080001EE, 0x2 Bytes, Flags = 0x02000000)
T1620 046:137.314    -- Read from C cache (2 bytes @ 0x080001EE)
T1620 046:137.384   Data:  D4 F9
T1620 046:137.451 - 0.214ms returns 2 (0x2)
T1620 046:137.726 JLINK_ReadMemEx(0x080001F0, 0x3C Bytes, Flags = 0x02000000)
T1620 046:137.827    -- Read from C cache (60 bytes @ 0x080001F0)
T1620 046:137.906   Data:  4F F4 E1 30 02 F0 CD F9 02 F0 51 F8 06 20 00 F0 ...
T1620 046:137.977 - 0.276ms returns 60 (0x3C)
T1620 046:138.038 JLINK_ReadMemEx(0x080001F0, 0x2 Bytes, Flags = 0x02000000)
T1620 046:138.091    -- Read from C cache (2 bytes @ 0x080001F0)
T1620 046:138.162   Data:  4F F4
T1620 046:138.232 - 0.217ms returns 2 (0x2)
T1620 046:138.299 JLINK_ReadMemEx(0x080001F2, 0x2 Bytes, Flags = 0x02000000)
T1620 046:138.351    -- Read from C cache (2 bytes @ 0x080001F2)
T1620 046:138.419   Data:  E1 30
T1620 046:138.487 - 0.213ms returns 2 (0x2)
T1620 046:138.579 JLINK_ReadMemEx(0x080001F4, 0x3C Bytes, Flags = 0x02000000)
T1620 046:138.632    -- Read from C cache (60 bytes @ 0x080001F4)
T1620 046:138.702   Data:  02 F0 CD F9 02 F0 51 F8 06 20 00 F0 6A FF 23 E0 ...
T1620 046:138.767 - 0.211ms returns 60 (0x3C)
T1620 046:138.821 JLINK_ReadMemEx(0x080001F4, 0x2 Bytes, Flags = 0x02000000)
T1620 046:138.869    -- Read from C cache (2 bytes @ 0x080001F4)
T1620 046:138.936   Data:  02 F0
T1620 046:139.003 - 0.204ms returns 2 (0x2)
T1620 046:139.057 JLINK_ReadMemEx(0x080001F6, 0x2 Bytes, Flags = 0x02000000)
T1620 046:139.105    -- Read from C cache (2 bytes @ 0x080001F6)
T1620 046:139.171   Data:  CD F9
T1620 046:139.237 - 0.203ms returns 2 (0x2)
T3038 047:457.435 JLINK_ReadMemEx(0x080001EC, 0x2 Bytes, Flags = 0x02000000)
T3038 047:457.468    -- Read from C cache (2 bytes @ 0x080001EC)
T3038 047:457.489   Data:  00 F0
T3038 047:457.508 - 0.079ms returns 2 (0x2)
T3038 047:457.525 JLINK_HasError()
T3038 047:457.542 JLINK_SetBPEx(Addr = 0x080001F0, Type = 0xFFFFFFF2)
T3038 047:457.561 - 0.025ms returns 0x00000007
T3038 047:457.576 JLINK_HasError()
T3038 047:457.591 JLINK_HasError()
T3038 047:457.607 JLINK_Go()
T3038 047:458.226   CPU_WriteMem(4 bytes @ 0xE0002000)
T3038 047:458.855   CPU_ReadMem(4 bytes @ 0xE0001000)
T3038 047:459.546   CPU_WriteMem(4 bytes @ 0xE0002008)
T3038 047:461.020 - 3.427ms
T3038 047:562.001 JLINK_HasError()
T3038 047:562.037 JLINK_IsHalted()
T3038 047:566.763 - 4.739ms returns TRUE
T3038 047:566.787 JLINK_HasError()
T3038 047:566.801 JLINK_Halt()
T3038 047:566.812 - 0.017ms returns 0x00
T3038 047:566.826 JLINK_IsHalted()
T3038 047:566.837 - 0.017ms returns TRUE
T3038 047:566.851 JLINK_IsHalted()
T3038 047:566.862 - 0.017ms returns TRUE
T3038 047:566.876 JLINK_IsHalted()
T3038 047:566.887 - 0.016ms returns TRUE
T3038 047:566.900 JLINK_HasError()
T3038 047:566.914 JLINK_ReadReg(R15 (PC))
T3038 047:566.928 - 0.019ms returns 0x080001F0
T3038 047:566.947 JLINK_ReadReg(XPSR)
T3038 047:566.959 - 0.018ms returns 0x61000000
T3038 047:566.975 JLINK_HasError()
T3038 047:567.074 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3038 047:567.087 - 0.018ms returns 0x00
T3038 047:567.101 JLINK_HasError()
T3038 047:567.114 JLINK_HasError()
T3038 047:567.127 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T3038 047:567.145   CPU_ReadMem(4 bytes @ 0xE000ED30)
T3038 047:567.709   Data:  02 00 00 00
T3038 047:567.734 - 0.612ms returns 1 (0x1)
T3038 047:567.750 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T3038 047:567.767   CPU_ReadMem(4 bytes @ 0xE0001028)
T3038 047:568.330   Data:  00 00 00 00
T3038 047:568.355   Debug reg: DWT_FUNC[0]
T3038 047:568.372 - 0.627ms returns 1 (0x1)
T3038 047:568.387 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T3038 047:568.404   CPU_ReadMem(4 bytes @ 0xE0001038)
T3038 047:568.954   Data:  00 02 00 00
T3038 047:568.979   Debug reg: DWT_FUNC[1]
T3038 047:568.997 - 0.615ms returns 1 (0x1)
T3038 047:569.013 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T3038 047:569.030   CPU_ReadMem(4 bytes @ 0xE0001048)
T3038 047:569.607   Data:  00 00 00 00
T3038 047:569.632   Debug reg: DWT_FUNC[2]
T3038 047:569.650 - 0.642ms returns 1 (0x1)
T3038 047:569.666 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T3038 047:569.683   CPU_ReadMem(4 bytes @ 0xE0001058)
T3038 047:570.311   Data:  00 00 00 00
T3038 047:570.336   Debug reg: DWT_FUNC[3]
T3038 047:570.354 - 0.693ms returns 1 (0x1)
T3038 047:570.534 JLINK_HasError()
T3038 047:570.557 JLINK_ReadReg(R0)
T3038 047:570.573 - 0.021ms returns 0x00000008
T3038 047:570.587 JLINK_ReadReg(R1)
T3038 047:570.600 - 0.018ms returns 0x42228000
T3038 047:570.614 JLINK_ReadReg(R2)
T3038 047:570.626 - 0.018ms returns 0x00000000
T3038 047:570.640 JLINK_ReadReg(R3)
T3038 047:570.652 - 0.018ms returns 0x1003E000
T3038 047:570.666 JLINK_ReadReg(R4)
T3038 047:570.679 - 0.018ms returns 0x00000000
T3038 047:570.693 JLINK_ReadReg(R5)
T3038 047:570.705 - 0.018ms returns 0x20000510
T3038 047:570.718 JLINK_ReadReg(R6)
T3038 047:570.730 - 0.017ms returns 0x00000000
T3038 047:570.743 JLINK_ReadReg(R7)
T3038 047:570.755 - 0.017ms returns 0x00000000
T3038 047:570.769 JLINK_ReadReg(R8)
T3038 047:570.780 - 0.017ms returns 0x00000000
T3038 047:570.794 JLINK_ReadReg(R9)
T3038 047:570.806 - 0.017ms returns 0x20000160
T3038 047:570.819 JLINK_ReadReg(R10)
T3038 047:570.831 - 0.017ms returns 0x08005480
T3038 047:570.844 JLINK_ReadReg(R11)
T3038 047:570.856 - 0.017ms returns 0x00000000
T3038 047:570.869 JLINK_ReadReg(R12)
T3038 047:570.881 - 0.017ms returns 0x00000010
T3038 047:570.894 JLINK_ReadReg(R13 (SP))
T3038 047:570.906 - 0.017ms returns 0x20000B70
T3038 047:570.920 JLINK_ReadReg(R14)
T3038 047:570.935 - 0.021ms returns 0x08000577
T3038 047:570.949 JLINK_ReadReg(R15 (PC))
T3038 047:570.961 - 0.018ms returns 0x080001F0
T3038 047:570.974 JLINK_ReadReg(XPSR)
T3038 047:570.986 - 0.017ms returns 0x61000000
T3038 047:571.000 JLINK_ReadReg(MSP)
T3038 047:571.012 - 0.017ms returns 0x20000B70
T3038 047:571.026 JLINK_ReadReg(PSP)
T3038 047:571.037 - 0.017ms returns 0x20001000
T3038 047:571.051 JLINK_ReadReg(CFBP)
T3038 047:571.063 - 0.018ms returns 0x00000000
T1620 047:571.351 JLINK_HasError()
T1620 047:571.374 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1620 047:571.392   CPU_ReadMem(4 bytes @ 0xE0001004)
T1620 047:571.899   Data:  A4 7D 72 00
T1620 047:571.924   Debug reg: DWT_CYCCNT
T1620 047:571.941 - 0.573ms returns 1 (0x1)
T1620 047:580.278 JLINK_ReadMemEx(0x080001EC, 0x3C Bytes, Flags = 0x02000000)
T1620 047:580.310   CPU_ReadMem(128 bytes @ 0x080001C0)
T1620 047:582.171    -- Updating C cache (128 bytes @ 0x080001C0)
T1620 047:582.196    -- Read from C cache (60 bytes @ 0x080001EC)
T1620 047:582.214   Data:  00 F0 D4 F9 4F F4 E1 30 02 F0 CD F9 02 F0 51 F8 ...
T1620 047:582.230 - 1.957ms returns 60 (0x3C)
T1620 047:582.245 JLINK_ReadMemEx(0x080001EC, 0x2 Bytes, Flags = 0x02000000)
T1620 047:582.258    -- Read from C cache (2 bytes @ 0x080001EC)
T1620 047:582.274   Data:  00 F0
T1620 047:582.291 - 0.051ms returns 2 (0x2)
T1620 047:582.305 JLINK_ReadMemEx(0x080001EE, 0x2 Bytes, Flags = 0x02000000)
T1620 047:582.354    -- Read from C cache (2 bytes @ 0x080001EE)
T1620 047:582.373   Data:  D4 F9
T1620 047:582.389 - 0.089ms returns 2 (0x2)
T1620 047:582.418 JLINK_ReadMemEx(0x080001F0, 0x3C Bytes, Flags = 0x02000000)
T1620 047:582.431    -- Read from C cache (60 bytes @ 0x080001F0)
T1620 047:582.448   Data:  4F F4 E1 30 02 F0 CD F9 02 F0 51 F8 06 20 00 F0 ...
T1620 047:582.463 - 0.049ms returns 60 (0x3C)
T1620 047:582.475 JLINK_ReadMemEx(0x080001F0, 0x2 Bytes, Flags = 0x02000000)
T1620 047:582.487    -- Read from C cache (2 bytes @ 0x080001F0)
T1620 047:582.502   Data:  4F F4
T1620 047:582.518 - 0.047ms returns 2 (0x2)
T1620 047:582.530 JLINK_ReadMemEx(0x080001F2, 0x2 Bytes, Flags = 0x02000000)
T1620 047:582.542    -- Read from C cache (2 bytes @ 0x080001F2)
T1620 047:582.557   Data:  E1 30
T1620 047:582.573 - 0.047ms returns 2 (0x2)
T1620 047:582.589 JLINK_ReadMemEx(0x080001F4, 0x3C Bytes, Flags = 0x02000000)
T1620 047:582.601    -- Read from C cache (60 bytes @ 0x080001F4)
T1620 047:582.617   Data:  02 F0 CD F9 02 F0 51 F8 06 20 00 F0 6A FF 23 E0 ...
T1620 047:582.632 - 0.048ms returns 60 (0x3C)
T1620 047:582.645 JLINK_ReadMemEx(0x080001F4, 0x2 Bytes, Flags = 0x02000000)
T1620 047:582.656    -- Read from C cache (2 bytes @ 0x080001F4)
T1620 047:582.672   Data:  02 F0
T1620 047:582.687 - 0.047ms returns 2 (0x2)
T1620 047:582.700 JLINK_ReadMemEx(0x080001F6, 0x2 Bytes, Flags = 0x02000000)
T1620 047:582.711    -- Read from C cache (2 bytes @ 0x080001F6)
T1620 047:582.726   Data:  CD F9
T1620 047:582.742 - 0.047ms returns 2 (0x2)
T3038 048:749.115 JLINK_ReadMemEx(0x080001F0, 0x2 Bytes, Flags = 0x02000000)
T3038 048:749.151    -- Read from C cache (2 bytes @ 0x080001F0)
T3038 048:749.175   Data:  4F F4
T3038 048:749.196 - 0.089ms returns 2 (0x2)
T3038 048:749.216 JLINK_HasError()
T3038 048:749.236 JLINK_Step()
T3038 048:749.849    -- Read from C cache (2 bytes @ 0x080001F0)
T3038 048:749.883    -- Read from C cache (2 bytes @ 0x080001F2)
T3038 048:749.908   -- Simulated
T3038 048:749.929 - 0.700ms returns 0
T3038 048:749.950 JLINK_HasError()
T3038 048:749.969 JLINK_ReadReg(R15 (PC))
T3038 048:749.985 - 0.024ms returns 0x080001F4
T3038 048:750.003 JLINK_ReadReg(XPSR)
T3038 048:750.019 - 0.022ms returns 0x61000000
T3038 048:750.042 JLINK_ReadMemEx(0x080001F2, 0x2 Bytes, Flags = 0x02000000)
T3038 048:750.059    -- Read from C cache (2 bytes @ 0x080001F2)
T3038 048:750.081   Data:  E1 30
T3038 048:750.102 - 0.067ms returns 2 (0x2)
T3038 048:750.120 JLINK_ReadMemEx(0x080001F4, 0x3C Bytes, Flags = 0x02000000)
T3038 048:750.136    -- Read from C cache (60 bytes @ 0x080001F4)
T3038 048:750.158   Data:  02 F0 CD F9 02 F0 51 F8 06 20 00 F0 6A FF 23 E0 ...
T3038 048:750.179 - 0.066ms returns 60 (0x3C)
T3038 048:750.196 JLINK_ReadMemEx(0x080001F4, 0x2 Bytes, Flags = 0x02000000)
T3038 048:750.212    -- Read from C cache (2 bytes @ 0x080001F4)
T3038 048:750.233   Data:  02 F0
T3038 048:750.254 - 0.065ms returns 2 (0x2)
T3038 048:750.273 JLINK_HasError()
T3038 048:750.290 JLINK_SetBPEx(Addr = 0x080001F8, Type = 0xFFFFFFF2)
T3038 048:750.307 - 0.024ms returns 0x00000008
T3038 048:750.324 JLINK_HasError()
T3038 048:750.341 JLINK_HasError()
T3038 048:750.358 JLINK_Go()
T3038 048:750.379   CPU_WriteMem(4 bytes @ 0xE0002000)
T3038 048:750.979   CPU_ReadMem(4 bytes @ 0xE0001000)
T3038 048:751.551   CPU_WriteMem(4 bytes @ 0xE0002008)
T3038 048:752.204   CPU_WriteMem(4 bytes @ 0xE0001004)
T3038 048:754.413 - 4.070ms
T3038 048:854.904 JLINK_HasError()
T3038 048:855.015 JLINK_IsHalted()
T3038 048:860.032 - 5.073ms returns TRUE
T3038 048:860.132 JLINK_HasError()
T3038 048:860.188 JLINK_Halt()
T3038 048:860.235 - 0.069ms returns 0x00
T3038 048:860.289 JLINK_IsHalted()
T3038 048:860.335 - 0.068ms returns TRUE
T3038 048:860.388 JLINK_IsHalted()
T3038 048:860.433 - 0.067ms returns TRUE
T3038 048:860.486 JLINK_IsHalted()
T3038 048:860.530 - 0.067ms returns TRUE
T3038 048:860.585 JLINK_HasError()
T3038 048:860.639 JLINK_ReadReg(R15 (PC))
T3038 048:860.694 - 0.078ms returns 0x080001F8
T3038 048:860.776 JLINK_ReadReg(XPSR)
T3038 048:860.853 - 0.103ms returns 0x01000000
T3038 048:860.919 JLINK_HasError()
T3038 048:860.973 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3038 048:861.022 - 0.072ms returns 0x00
T3038 048:861.077 JLINK_HasError()
T3038 048:861.130 JLINK_HasError()
T3038 048:861.183 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T3038 048:861.244   CPU_ReadMem(4 bytes @ 0xE000ED30)
T3038 048:861.981   Data:  02 00 00 00
T3038 048:862.084 - 0.927ms returns 1 (0x1)
T3038 048:862.152 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T3038 048:862.223   CPU_ReadMem(4 bytes @ 0xE0001028)
T3038 048:862.957   Data:  00 00 00 00
T3038 048:863.059   Debug reg: DWT_FUNC[0]
T3038 048:863.129 - 1.001ms returns 1 (0x1)
T3038 048:863.195 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T3038 048:863.264   CPU_ReadMem(4 bytes @ 0xE0001038)
T3038 048:863.996   Data:  00 02 00 00
T3038 048:864.097   Debug reg: DWT_FUNC[1]
T3038 048:864.167 - 0.996ms returns 1 (0x1)
T3038 048:864.241 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T3038 048:864.312   CPU_ReadMem(4 bytes @ 0xE0001048)
T3038 048:865.100   Data:  00 00 00 00
T3038 048:865.200   Debug reg: DWT_FUNC[2]
T3038 048:865.270 - 1.053ms returns 1 (0x1)
T3038 048:865.344 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T3038 048:865.414   CPU_ReadMem(4 bytes @ 0xE0001058)
T3038 048:866.227   Data:  00 00 00 00
T3038 048:866.329   Debug reg: DWT_FUNC[3]
T3038 048:866.398 - 1.078ms returns 1 (0x1)
T3038 048:866.829 JLINK_HasError()
T3038 048:866.922 JLINK_ReadReg(R0)
T3038 048:866.983 - 0.086ms returns 0x40013800
T3038 048:867.042 JLINK_ReadReg(R1)
T3038 048:867.092 - 0.074ms returns 0x00000001
T3038 048:867.149 JLINK_ReadReg(R2)
T3038 048:867.197 - 0.073ms returns 0x0000202C
T3038 048:867.254 JLINK_ReadReg(R3)
T3038 048:867.302 - 0.072ms returns 0x40013800
T3038 048:867.358 JLINK_ReadReg(R4)
T3038 048:867.406 - 0.071ms returns 0x00000000
T3038 048:867.462 JLINK_ReadReg(R5)
T3038 048:867.510 - 0.071ms returns 0x20000510
T3038 048:867.565 JLINK_ReadReg(R6)
T3038 048:867.613 - 0.071ms returns 0x00000000
T3038 048:867.668 JLINK_ReadReg(R7)
T3038 048:867.716 - 0.075ms returns 0x00000000
T3038 048:867.776 JLINK_ReadReg(R8)
T3038 048:867.824 - 0.072ms returns 0x00000000
T3038 048:867.880 JLINK_ReadReg(R9)
T3038 048:867.928 - 0.072ms returns 0x20000160
T3038 048:867.984 JLINK_ReadReg(R10)
T3038 048:868.032 - 0.072ms returns 0x08005480
T3038 048:868.088 JLINK_ReadReg(R11)
T3038 048:868.136 - 0.071ms returns 0x00000000
T3038 048:868.191 JLINK_ReadReg(R12)
T3038 048:868.239 - 0.071ms returns 0x00000400
T3038 048:868.294 JLINK_ReadReg(R13 (SP))
T3038 048:868.344 - 0.073ms returns 0x20000B70
T3038 048:868.400 JLINK_ReadReg(R14)
T3038 048:868.448 - 0.071ms returns 0x08002627
T3038 048:868.503 JLINK_ReadReg(R15 (PC))
T3038 048:868.551 - 0.072ms returns 0x080001F8
T3038 048:868.607 JLINK_ReadReg(XPSR)
T3038 048:868.655 - 0.071ms returns 0x01000000
T3038 048:868.710 JLINK_ReadReg(MSP)
T3038 048:868.760 - 0.074ms returns 0x20000B70
T3038 048:868.816 JLINK_ReadReg(PSP)
T3038 048:868.864 - 0.072ms returns 0x20001000
T3038 048:868.920 JLINK_ReadReg(CFBP)
T3038 048:868.967 - 0.070ms returns 0x00000000
T1620 048:870.044 JLINK_HasError()
T1620 048:870.135 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1620 048:870.207   CPU_ReadMem(4 bytes @ 0xE0001004)
T1620 048:870.973   Data:  44 82 72 00
T1620 048:871.074   Debug reg: DWT_CYCCNT
T1620 048:871.144 - 1.033ms returns 1 (0x1)
T1620 048:882.063 JLINK_ReadMemEx(0x080001F8, 0x3C Bytes, Flags = 0x02000000)
T1620 048:882.168   CPU_ReadMem(128 bytes @ 0x080001C0)
T1620 048:884.228    -- Updating C cache (128 bytes @ 0x080001C0)
T1620 048:884.353    -- Read from C cache (60 bytes @ 0x080001F8)
T1620 048:884.431   Data:  02 F0 51 F8 06 20 00 F0 6A FF 23 E0 00 20 00 F0 ...
T1620 048:884.502 - 2.463ms returns 60 (0x3C)
T1620 048:884.571 JLINK_ReadMemEx(0x080001F8, 0x2 Bytes, Flags = 0x02000000)
T1620 048:884.628    -- Read from C cache (2 bytes @ 0x080001F8)
T1620 048:884.704   Data:  02 F0
T1620 048:884.775 - 0.235ms returns 2 (0x2)
T1620 048:884.848 JLINK_ReadMemEx(0x080001FA, 0x2 Bytes, Flags = 0x02000000)
T1620 048:884.899    -- Read from C cache (2 bytes @ 0x080001FA)
T1620 048:884.966   Data:  51 F8
T1620 048:885.032 - 0.207ms returns 2 (0x2)
T1620 048:885.141 JLINK_ReadMemEx(0x080001FC, 0x3C Bytes, Flags = 0x02000000)
T1620 048:885.195    -- Read from C cache (60 bytes @ 0x080001FC)
T1620 048:885.265   Data:  06 20 00 F0 6A FF 23 E0 00 20 00 F0 5D F9 04 46 ...
T1620 048:885.330 - 0.212ms returns 60 (0x3C)
T1620 048:885.385 JLINK_ReadMemEx(0x080001FC, 0x2 Bytes, Flags = 0x02000000)
T1620 048:885.433    -- Read from C cache (2 bytes @ 0x080001FC)
T1620 048:885.499   Data:  06 20
T1620 048:885.565 - 0.203ms returns 2 (0x2)
T1620 048:885.619 JLINK_ReadMemEx(0x080001FE, 0x2 Bytes, Flags = 0x02000000)
T1620 048:885.666    -- Read from C cache (2 bytes @ 0x080001FE)
T1620 048:885.750   Data:  00 F0
T1620 048:885.816 - 0.220ms returns 2 (0x2)
T1620 048:885.884 JLINK_ReadMemEx(0x080001FE, 0x2 Bytes, Flags = 0x02000000)
T1620 048:885.934    -- Read from C cache (2 bytes @ 0x080001FE)
T1620 048:886.001   Data:  00 F0
T1620 048:886.067 - 0.206ms returns 2 (0x2)
T1620 048:886.120 JLINK_ReadMemEx(0x08000200, 0x3C Bytes, Flags = 0x02000000)
T1620 048:886.184    -- Read from C cache (60 bytes @ 0x08000200)
T1620 048:886.253   Data:  6A FF 23 E0 00 20 00 F0 5D F9 04 46 9C B1 01 2C ...
T1620 048:886.319 - 0.221ms returns 60 (0x3C)
T1620 048:886.372 JLINK_ReadMemEx(0x08000200, 0x2 Bytes, Flags = 0x02000000)
T1620 048:886.420    -- Read from C cache (2 bytes @ 0x08000200)
T1620 048:886.488   Data:  6A FF
T1620 048:886.559 - 0.209ms returns 2 (0x2)
T3038 050:342.599 JLINK_ReadMemEx(0x080001F8, 0x2 Bytes, Flags = 0x02000000)
T3038 050:342.631    -- Read from C cache (2 bytes @ 0x080001F8)
T3038 050:342.654   Data:  02 F0
T3038 050:342.673 - 0.081ms returns 2 (0x2)
T3038 050:342.690 JLINK_HasError()
T3038 050:342.707 JLINK_SetBPEx(Addr = 0x080001FC, Type = 0xFFFFFFF2)
T3038 050:342.725 - 0.025ms returns 0x00000009
T3038 050:342.742 JLINK_HasError()
T3038 050:342.758 JLINK_HasError()
T3038 050:342.773 JLINK_Go()
T3038 050:343.386   CPU_WriteMem(4 bytes @ 0xE0002000)
T3038 050:344.055   CPU_ReadMem(4 bytes @ 0xE0001000)
T3038 050:344.686   CPU_WriteMem(4 bytes @ 0xE0002008)
T3038 050:346.040 - 3.280ms
T3038 050:447.084 JLINK_HasError()
T3038 050:447.206 JLINK_IsHalted()
T3038 050:448.079 - 0.944ms returns FALSE
T3038 050:548.895 JLINK_HasError()
T3038 050:549.012 JLINK_IsHalted()
T3038 050:549.795 - 0.842ms returns FALSE
T3038 050:650.328 JLINK_HasError()
T3038 050:650.436 JLINK_IsHalted()
T3038 050:651.224 - 0.840ms returns FALSE
T3038 050:752.073 JLINK_HasError()
T3038 050:752.172 JLINK_IsHalted()
T3038 050:752.939 - 0.819ms returns FALSE
T3038 050:853.766 JLINK_HasError()
T3038 050:853.894 JLINK_IsHalted()
T3038 050:854.679 - 0.841ms returns FALSE
T3038 050:955.594 JLINK_HasError()
T3038 050:955.711 JLINK_IsHalted()
T3038 050:956.533 - 0.896ms returns FALSE
T3038 051:057.325 JLINK_HasError()
T3038 051:057.440 JLINK_IsHalted()
T3038 051:058.320 - 0.957ms returns FALSE
T3038 051:159.052 JLINK_HasError()
T3038 051:159.172 JLINK_IsHalted()
T3038 051:159.979 - 0.863ms returns FALSE
T3038 051:260.784 JLINK_HasError()
T3038 051:260.901 JLINK_IsHalted()
T3038 051:261.734 - 0.907ms returns FALSE
T3038 051:362.130 JLINK_HasError()
T3038 051:362.208 JLINK_IsHalted()
T3038 051:362.860 - 0.683ms returns FALSE
T3038 051:463.507 JLINK_HasError()
T3038 051:463.624 JLINK_IsHalted()
T3038 051:464.478 - 0.938ms returns FALSE
T3038 051:565.086 JLINK_HasError()
T3038 051:565.202 JLINK_IsHalted()
T3038 051:566.043 - 0.916ms returns FALSE
T3038 051:666.555 JLINK_HasError()
T3038 051:666.673 JLINK_IsHalted()
T3038 051:667.528 - 0.929ms returns FALSE
T3038 051:768.287 JLINK_HasError()
T3038 051:768.414 JLINK_IsHalted()
T3038 051:769.275 - 0.935ms returns FALSE
T3038 051:870.011 JLINK_HasError()
T3038 051:870.129 JLINK_IsHalted()
T3038 051:870.970 - 0.917ms returns FALSE
T3038 051:971.683 JLINK_HasError()
T3038 051:971.794 JLINK_IsHalted()
T3038 051:972.537 - 0.795ms returns FALSE
T3038 052:073.454 JLINK_HasError()
T3038 052:073.554 JLINK_IsHalted()
T3038 052:074.312 - 0.822ms returns FALSE
T3038 052:175.203 JLINK_HasError()
T3038 052:175.325 JLINK_IsHalted()
T3038 052:176.108 - 0.836ms returns FALSE
T3038 052:276.914 JLINK_HasError()
T3038 052:277.026 JLINK_IsHalted()
T3038 052:277.781 - 0.819ms returns FALSE
T3038 052:378.579 JLINK_HasError()
T3038 052:378.620 JLINK_IsHalted()
T3038 052:379.208 - 0.606ms returns FALSE
T3038 052:480.150 JLINK_HasError()
T3038 052:480.267 JLINK_IsHalted()
T3038 052:481.070 - 0.869ms returns FALSE
T3038 052:581.845 JLINK_HasError()
T3038 052:581.958 JLINK_IsHalted()
T3038 052:582.728 - 0.821ms returns FALSE
T3038 052:683.611 JLINK_HasError()
T3038 052:683.728 JLINK_IsHalted()
T3038 052:684.594 - 0.940ms returns FALSE
T3038 052:785.260 JLINK_HasError()
T3038 052:785.379 JLINK_IsHalted()
T3038 052:786.234 - 0.929ms returns FALSE
T3038 052:887.043 JLINK_HasError()
T3038 052:887.160 JLINK_IsHalted()
T3038 052:888.019 - 0.932ms returns FALSE
T3038 052:988.709 JLINK_HasError()
T3038 052:988.825 JLINK_IsHalted()
T3038 052:989.749 - 1.006ms returns FALSE
T3038 053:090.491 JLINK_HasError()
T3038 053:090.607 JLINK_IsHalted()
T3038 053:091.476 - 0.943ms returns FALSE
T3038 053:192.220 JLINK_HasError()
T3038 053:192.337 JLINK_IsHalted()
T3038 053:193.194 - 0.931ms returns FALSE
T3038 053:293.908 JLINK_HasError()
T3038 053:294.022 JLINK_IsHalted()
T3038 053:294.778 - 0.816ms returns FALSE
T3038 053:395.534 JLINK_HasError()
T3038 053:395.575 JLINK_IsHalted()
T3038 053:396.110 - 0.551ms returns FALSE
T3038 053:496.407 JLINK_HasError()
T3038 053:496.523 JLINK_IsHalted()
T3038 053:497.357 - 0.908ms returns FALSE
T3038 053:598.134 JLINK_HasError()
T3038 053:598.265 JLINK_IsHalted()
T3038 053:599.047 - 0.838ms returns FALSE
T3038 053:699.857 JLINK_HasError()
T3038 053:699.975 JLINK_IsHalted()
T3038 053:700.813 - 0.911ms returns FALSE
T3038 053:801.613 JLINK_HasError()
T3038 053:801.727 JLINK_IsHalted()
T3038 053:802.589 - 0.935ms returns FALSE
T3038 053:903.323 JLINK_HasError()
T3038 053:903.438 JLINK_IsHalted()
T3038 053:904.334 - 0.969ms returns FALSE
T3038 054:005.026 JLINK_HasError()
T3038 054:005.137 JLINK_IsHalted()
T3038 054:005.929 - 0.844ms returns FALSE
T3038 054:106.771 JLINK_HasError()
T3038 054:106.878 JLINK_IsHalted()
T3038 054:107.675 - 0.853ms returns FALSE
T3038 054:208.429 JLINK_HasError()
T3038 054:208.495 JLINK_IsHalted()
T3038 054:209.209 - 0.749ms returns FALSE
T3038 054:310.188 JLINK_HasError()
T3038 054:310.301 JLINK_IsHalted()
T3038 054:311.061 - 0.816ms returns FALSE
T3038 054:411.499 JLINK_HasError()
T3038 054:411.545 JLINK_IsHalted()
T3038 054:412.178 - 0.653ms returns FALSE
T3038 054:512.537 JLINK_HasError()
T3038 054:512.581 JLINK_IsHalted()
T3038 054:513.346 - 0.797ms returns FALSE
T3038 054:613.916 JLINK_HasError()
T3038 054:614.033 JLINK_IsHalted()
T3038 054:614.891 - 0.933ms returns FALSE
T3038 054:715.706 JLINK_HasError()
T3038 054:715.823 JLINK_IsHalted()
T3038 054:716.622 - 0.872ms returns FALSE
T3038 054:817.373 JLINK_HasError()
T3038 054:817.491 JLINK_IsHalted()
T3038 054:818.343 - 0.926ms returns FALSE
T3038 054:919.096 JLINK_HasError()
T3038 054:919.214 JLINK_IsHalted()
T3038 054:920.073 - 0.937ms returns FALSE
T3038 055:020.826 JLINK_HasError()
T3038 055:020.943 JLINK_IsHalted()
T3038 055:021.796 - 0.927ms returns FALSE
T3038 055:122.578 JLINK_HasError()
T3038 055:122.701 JLINK_IsHalted()
T3038 055:123.522 - 0.894ms returns FALSE
T3038 055:224.298 JLINK_HasError()
T3038 055:224.430 JLINK_IsHalted()
T3038 055:225.277 - 0.921ms returns FALSE
T3038 055:325.974 JLINK_HasError()
T3038 055:326.085 JLINK_IsHalted()
T3038 055:326.911 - 0.877ms returns FALSE
T3038 055:427.738 JLINK_HasError()
T3038 055:427.786 JLINK_IsHalted()
T3038 055:428.557 - 0.805ms returns FALSE
T3038 055:528.759 JLINK_HasError()
T3038 055:528.871 JLINK_IsHalted()
T3038 055:529.665 - 0.850ms returns FALSE
T3038 055:630.513 JLINK_HasError()
T3038 055:630.587 JLINK_IsHalted()
T3038 055:631.283 - 0.733ms returns FALSE
T3038 055:732.249 JLINK_HasError()
T3038 055:732.318 JLINK_IsHalted()
T3038 055:732.988 - 0.707ms returns FALSE
T3038 055:833.365 JLINK_HasError()
T3038 055:833.480 JLINK_IsHalted()
T3038 055:834.323 - 0.915ms returns FALSE
T3038 055:935.137 JLINK_HasError()
T3038 055:935.252 JLINK_IsHalted()
T3038 055:936.085 - 0.907ms returns FALSE
T3038 056:036.827 JLINK_HasError()
T3038 056:036.943 JLINK_IsHalted()
T3038 056:037.795 - 0.925ms returns FALSE
T3038 056:138.549 JLINK_HasError()
T3038 056:138.665 JLINK_IsHalted()
T3038 056:139.480 - 0.891ms returns FALSE
T3038 056:240.198 JLINK_HasError()
T3038 056:240.311 JLINK_IsHalted()
T3038 056:241.034 - 0.776ms returns FALSE
T3038 056:341.959 JLINK_HasError()
T3038 056:342.029 JLINK_IsHalted()
T3038 056:342.692 - 0.695ms returns FALSE
T3038 056:443.647 JLINK_HasError()
T3038 056:443.752 JLINK_IsHalted()
T3038 056:444.535 - 0.830ms returns FALSE
T3038 056:544.920 JLINK_HasError()
T3038 056:545.034 JLINK_IsHalted()
T3038 056:545.929 - 0.967ms returns FALSE
T3038 056:646.847 JLINK_HasError()
T3038 056:646.964 JLINK_IsHalted()
T3038 056:647.796 - 0.906ms returns FALSE
T3038 056:748.505 JLINK_HasError()
T3038 056:748.622 JLINK_IsHalted()
T3038 056:749.402 - 0.846ms returns FALSE
T3038 056:850.188 JLINK_HasError()
T3038 056:850.291 JLINK_IsHalted()
T3038 056:851.037 - 0.803ms returns FALSE
T3038 056:951.927 JLINK_HasError()
T3038 056:952.026 JLINK_IsHalted()
T3038 056:952.807 - 0.863ms returns FALSE
T3038 057:053.934 JLINK_HasError()
T3038 057:054.053 JLINK_IsHalted()
T3038 057:054.882 - 0.908ms returns FALSE
T3038 057:155.893 JLINK_HasError()
T3038 057:156.017 JLINK_IsHalted()
T3038 057:156.883 - 0.939ms returns FALSE
T3038 057:257.546 JLINK_HasError()
T3038 057:257.659 JLINK_IsHalted()
T3038 057:258.470 - 0.863ms returns FALSE
T3038 057:359.307 JLINK_HasError()
T3038 057:359.379 JLINK_IsHalted()
T3038 057:360.023 - 0.676ms returns FALSE
T3038 057:460.586 JLINK_HasError()
T3038 057:460.702 JLINK_IsHalted()
T3038 057:461.543 - 0.914ms returns FALSE
T3038 057:561.859 JLINK_HasError()
T3038 057:561.975 JLINK_IsHalted()
T3038 057:562.814 - 0.912ms returns FALSE
T3038 057:663.619 JLINK_HasError()
T3038 057:663.733 JLINK_IsHalted()
T3038 057:664.534 - 0.877ms returns FALSE
T3038 057:765.318 JLINK_HasError()
T3038 057:765.434 JLINK_IsHalted()
T3038 057:766.200 - 0.818ms returns FALSE
T3038 057:867.041 JLINK_HasError()
T3038 057:867.157 JLINK_IsHalted()
T3038 057:867.994 - 0.911ms returns FALSE
T3038 057:968.805 JLINK_HasError()
T3038 057:968.918 JLINK_IsHalted()
T3038 057:969.701 - 0.841ms returns FALSE
T3038 058:070.466 JLINK_HasError()
T3038 058:070.579 JLINK_IsHalted()
T3038 058:071.355 - 0.836ms returns FALSE
T3038 058:172.167 JLINK_HasError()
T3038 058:172.241 JLINK_IsHalted()
T3038 058:172.925 - 0.720ms returns FALSE
T3038 058:273.907 JLINK_HasError()
T3038 058:274.002 JLINK_IsHalted()
T3038 058:274.756 - 0.805ms returns FALSE
T3038 058:375.618 JLINK_HasError()
T3038 058:375.695 JLINK_IsHalted()
T3038 058:376.262 - 0.586ms returns FALSE
T3038 058:476.580 JLINK_HasError()
T3038 058:476.697 JLINK_IsHalted()
T3038 058:477.547 - 0.922ms returns FALSE
T3038 058:578.530 JLINK_HasError()
T3038 058:578.648 JLINK_IsHalted()
T3038 058:579.422 - 0.829ms returns FALSE
T3038 058:679.956 JLINK_HasError()
T3038 058:680.075 JLINK_IsHalted()
T3038 058:680.123 - 0.072ms returns ERROR
T3038 058:680.180 JLINK_HasError()
T3038 058:680.234 JLINK_Halt()
T3038 058:680.281 - 0.070ms returns 0x00
T3038 058:680.336 JLINK_IsHalted()
T3038 058:680.383 - 0.069ms returns ERROR
T3038 058:680.438 JLINK_IsHalted()
T3038 058:680.483 - 0.069ms returns ERROR
T3038 058:680.538 JLINK_IsHalted()
T3038 058:680.583 - 0.069ms returns ERROR
T3038 058:680.640 JLINK_HasError()
T3038 058:680.697 JLINK_ReadReg(R15 (PC))
T3038 058:680.743 - 0.069ms returns 0x00000000
T3038 058:680.798 JLINK_ReadReg(XPSR)
T3038 058:680.882 - 0.108ms returns 0x00000000
T3038 058:680.942 JLINK_HasError()
T3038 058:680.997 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3038 058:681.044 - 0.070ms returns 0x01
T3038 058:681.099 JLINK_HasError()
T3038 058:681.152 JLINK_HasError()
T3038 058:681.207 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T3038 058:681.254 - 0.070ms returns -1 (0xFFFFFFFF)
T3038 058:681.680 JLINK_HasError()
T3038 058:681.773 JLINK_ReadReg(R0)
T3038 058:681.842 - 0.093ms returns 0x00000000
T3038 058:681.899 JLINK_ReadReg(R1)
T3038 058:681.944 - 0.068ms returns 0x00000000
T3038 058:681.998 JLINK_ReadReg(R2)
T3038 058:682.043 - 0.067ms returns 0x00000000
T3038 058:682.096 JLINK_ReadReg(R3)
T3038 058:682.141 - 0.067ms returns 0x00000000
T3038 058:682.194 JLINK_ReadReg(R4)
T3038 058:682.238 - 0.067ms returns 0x00000000
T3038 058:682.292 JLINK_ReadReg(R5)
T3038 058:682.336 - 0.067ms returns 0x00000000
T3038 058:682.390 JLINK_ReadReg(R6)
T3038 058:682.434 - 0.067ms returns 0x00000000
T3038 058:682.487 JLINK_ReadReg(R7)
T3038 058:682.532 - 0.067ms returns 0x00000000
T3038 058:682.585 JLINK_ReadReg(R8)
T3038 058:682.630 - 0.067ms returns 0x00000000
T3038 058:682.683 JLINK_ReadReg(R9)
T3038 058:682.728 - 0.067ms returns 0x00000000
T3038 058:682.781 JLINK_ReadReg(R10)
T3038 058:682.838 - 0.079ms returns 0x00000000
T3038 058:682.891 JLINK_ReadReg(R11)
T3038 058:682.936 - 0.067ms returns 0x00000000
T3038 058:682.989 JLINK_ReadReg(R12)
T3038 058:683.033 - 0.067ms returns 0x00000000
T3038 058:683.086 JLINK_ReadReg(R13 (SP))
T3038 058:683.131 - 0.067ms returns 0x00000000
T3038 058:683.184 JLINK_ReadReg(R14)
T3038 058:683.229 - 0.067ms returns 0x00000000
T3038 058:683.282 JLINK_ReadReg(R15 (PC))
T3038 058:683.327 - 0.067ms returns 0x00000000
T3038 058:683.380 JLINK_ReadReg(XPSR)
T3038 058:683.425 - 0.067ms returns 0x00000000
T3038 058:683.478 JLINK_ReadReg(MSP)
T3038 058:683.523 - 0.067ms returns 0x00000000
T3038 058:683.576 JLINK_ReadReg(PSP)
T3038 058:683.621 - 0.067ms returns 0x00000000
T3038 058:683.674 JLINK_ReadReg(CFBP)
T3038 058:683.718 - 0.067ms returns 0x00000000
T1620 058:713.086 JLINK_HasError()
T1620 058:713.178 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1620 058:713.225 - 0.070ms returns -1 (0xFFFFFFFF)
T1620 058:722.067 JLINK_ReadMemEx(0x00000000, 0x3C Bytes, Flags = 0x02000000)
T1620 058:722.162 - 0.119ms returns -1 (0xFFFFFFFF)
T1620 058:722.221 JLINK_ReadMemEx(0x00000000, 0x3C Bytes, Flags = 0x02000000)
T1620 058:722.268 - 0.069ms returns -1 (0xFFFFFFFF)
T1620 058:722.322 JLINK_ReadMemEx(0x00000000, 0x10 Bytes, Flags = 0x02000000)
T1620 058:722.369 - 0.070ms returns -1 (0xFFFFFFFF)
T1620 058:722.424 JLINK_ReadMemEx(0x00000000, 0x4 Bytes, Flags = 0x02000000)
T1620 058:722.472 - 0.071ms returns -1 (0xFFFFFFFF)
T1620 058:722.527 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T1620 058:722.572 - 0.068ms returns -1 (0xFFFFFFFF)
T1620 058:722.626 JLINK_ReadMemEx(0x00000000, 0x1 Bytes, Flags = 0x02000000)
T1620 058:722.671 - 0.068ms returns -1 (0xFFFFFFFF)
T1620 058:722.761 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T1620 058:722.811 - 0.073ms returns -1 (0xFFFFFFFF)
T1620 058:722.865 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T1620 058:722.910 - 0.068ms returns -1 (0xFFFFFFFF)
T1620 058:722.963 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T1620 058:723.009 - 0.068ms returns -1 (0xFFFFFFFF)
T1620 058:723.063 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T1620 058:723.108 - 0.068ms returns -1 (0xFFFFFFFF)
T1620 058:723.162 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T1620 058:723.207 - 0.067ms returns -1 (0xFFFFFFFF)
T1620 058:723.260 JLINK_ReadMemEx(0x00000000, 0x1 Bytes, Flags = 0x02000000)
T1620 058:723.305 - 0.067ms returns -1 (0xFFFFFFFF)
T1620 058:723.608 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T1620 058:723.658 - 0.072ms returns -1 (0xFFFFFFFF)
T1620 058:723.712 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T1620 058:723.763 - 0.081ms returns -1 (0xFFFFFFFF)
T1620 058:723.829 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T1620 058:723.875 - 0.068ms returns -1 (0xFFFFFFFF)
T1620 058:723.928 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T1620 058:723.973 - 0.067ms returns -1 (0xFFFFFFFF)
T1620 058:724.026 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T1620 058:724.071 - 0.068ms returns -1 (0xFFFFFFFF)
T1620 058:724.125 JLINK_ReadMemEx(0x00000002, 0x1 Bytes, Flags = 0x02000000)
T1620 058:724.170 - 0.067ms returns -1 (0xFFFFFFFF)
T1620 058:724.262 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T1620 058:724.312 - 0.073ms returns -1 (0xFFFFFFFF)
T1620 058:724.366 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T1620 058:724.412 - 0.068ms returns -1 (0xFFFFFFFF)
T1620 058:724.465 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T1620 058:724.510 - 0.067ms returns -1 (0xFFFFFFFF)
T1620 058:724.563 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T1620 058:724.609 - 0.067ms returns -1 (0xFFFFFFFF)
T1620 058:724.662 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T1620 058:724.707 - 0.082ms returns -1 (0xFFFFFFFF)
T1620 058:724.776 JLINK_ReadMemEx(0x00000002, 0x1 Bytes, Flags = 0x02000000)
T1620 058:724.821 - 0.068ms returns -1 (0xFFFFFFFF)
T1620 058:724.875 JLINK_ReadMemEx(0x00000004, 0x3C Bytes, Flags = 0x02000000)
T1620 058:724.921 - 0.068ms returns -1 (0xFFFFFFFF)
T1620 058:724.974 JLINK_ReadMemEx(0x00000004, 0x3C Bytes, Flags = 0x02000000)
T1620 058:725.019 - 0.067ms returns -1 (0xFFFFFFFF)
T1620 058:725.072 JLINK_ReadMemEx(0x00000004, 0xC Bytes, Flags = 0x02000000)
T1620 058:725.118 - 0.068ms returns -1 (0xFFFFFFFF)
T1620 058:725.171 JLINK_ReadMemEx(0x00000004, 0x4 Bytes, Flags = 0x02000000)
T1620 058:725.216 - 0.068ms returns -1 (0xFFFFFFFF)
T1620 058:725.269 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T1620 058:725.315 - 0.067ms returns -1 (0xFFFFFFFF)
T1620 058:725.368 JLINK_ReadMemEx(0x00000004, 0x1 Bytes, Flags = 0x02000000)
T1620 058:725.413 - 0.067ms returns -1 (0xFFFFFFFF)
T1620 058:725.466 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T1620 058:725.511 - 0.067ms returns -1 (0xFFFFFFFF)
T1620 058:725.564 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T1620 058:725.610 - 0.068ms returns -1 (0xFFFFFFFF)
T1620 058:725.663 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T1620 058:725.708 - 0.077ms returns -1 (0xFFFFFFFF)
T1620 058:725.771 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T1620 058:725.817 - 0.068ms returns -1 (0xFFFFFFFF)
T1620 058:725.870 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T1620 058:725.915 - 0.067ms returns -1 (0xFFFFFFFF)
T1620 058:725.968 JLINK_ReadMemEx(0x00000004, 0x1 Bytes, Flags = 0x02000000)
T1620 058:726.013 - 0.067ms returns -1 (0xFFFFFFFF)
T1620 058:726.087 JLINK_ReadMemEx(0x00000004, 0x3C Bytes, Flags = 0x02000000)
T1620 058:726.137 - 0.072ms returns -1 (0xFFFFFFFF)
T1620 058:726.190 JLINK_ReadMemEx(0x00000004, 0x3C Bytes, Flags = 0x02000000)
T1620 058:726.236 - 0.068ms returns -1 (0xFFFFFFFF)
T1620 058:726.290 JLINK_ReadMemEx(0x00000004, 0xC Bytes, Flags = 0x02000000)
T1620 058:726.335 - 0.067ms returns -1 (0xFFFFFFFF)
T1620 058:726.388 JLINK_ReadMemEx(0x00000004, 0x4 Bytes, Flags = 0x02000000)
T1620 058:726.433 - 0.068ms returns -1 (0xFFFFFFFF)
T1620 058:726.487 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T1620 058:726.532 - 0.067ms returns -1 (0xFFFFFFFF)
T1620 058:726.585 JLINK_ReadMemEx(0x00000004, 0x1 Bytes, Flags = 0x02000000)
T1620 058:726.630 - 0.067ms returns -1 (0xFFFFFFFF)
T1620 058:726.683 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T1620 058:726.739 - 0.079ms returns -1 (0xFFFFFFFF)
T1620 058:726.792 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T1620 058:726.838 - 0.067ms returns -1 (0xFFFFFFFF)
T1620 058:726.891 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T1620 058:726.937 - 0.068ms returns -1 (0xFFFFFFFF)
T1620 058:726.994 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T1620 058:727.043 - 0.072ms returns -1 (0xFFFFFFFF)
T1620 058:727.097 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T1620 058:727.142 - 0.067ms returns -1 (0xFFFFFFFF)
T1620 058:727.195 JLINK_ReadMemEx(0x00000004, 0x1 Bytes, Flags = 0x02000000)
T1620 058:727.240 - 0.067ms returns -1 (0xFFFFFFFF)
T1620 058:727.294 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T1620 058:727.339 - 0.068ms returns -1 (0xFFFFFFFF)
T1620 058:727.393 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T1620 058:727.438 - 0.067ms returns -1 (0xFFFFFFFF)
T1620 058:727.491 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T1620 058:727.536 - 0.068ms returns -1 (0xFFFFFFFF)
T1620 058:727.590 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T1620 058:727.635 - 0.067ms returns -1 (0xFFFFFFFF)
T1620 058:727.688 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T1620 058:727.742 - 0.076ms returns -1 (0xFFFFFFFF)
T1620 058:727.795 JLINK_ReadMemEx(0x00000006, 0x1 Bytes, Flags = 0x02000000)
T1620 058:727.841 - 0.067ms returns -1 (0xFFFFFFFF)
T1620 058:727.913 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T1620 058:727.963 - 0.071ms returns -1 (0xFFFFFFFF)
T1620 058:728.016 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T1620 058:728.061 - 0.068ms returns -1 (0xFFFFFFFF)
T1620 058:728.114 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T1620 058:728.160 - 0.067ms returns -1 (0xFFFFFFFF)
T1620 058:728.213 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T1620 058:728.258 - 0.068ms returns -1 (0xFFFFFFFF)
T1620 058:728.311 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T1620 058:728.356 - 0.067ms returns -1 (0xFFFFFFFF)
T1620 058:728.410 JLINK_ReadMemEx(0x00000006, 0x1 Bytes, Flags = 0x02000000)
T1620 058:728.455 - 0.068ms returns -1 (0xFFFFFFFF)
T1620 058:728.509 JLINK_ReadMemEx(0x00000008, 0x3C Bytes, Flags = 0x02000000)
T1620 058:728.554 - 0.068ms returns -1 (0xFFFFFFFF)
T1620 058:728.607 JLINK_ReadMemEx(0x00000008, 0x3C Bytes, Flags = 0x02000000)
T1620 058:728.653 - 0.068ms returns -1 (0xFFFFFFFF)
T1620 058:728.706 JLINK_ReadMemEx(0x00000008, 0x8 Bytes, Flags = 0x02000000)
T1620 058:728.769 - 0.085ms returns -1 (0xFFFFFFFF)
T1620 058:728.822 JLINK_ReadMemEx(0x00000008, 0x4 Bytes, Flags = 0x02000000)
T1620 058:728.868 - 0.067ms returns -1 (0xFFFFFFFF)
T1620 058:728.921 JLINK_ReadMemEx(0x00000008, 0x2 Bytes, Flags = 0x02000000)
T1620 058:728.966 - 0.067ms returns -1 (0xFFFFFFFF)
T1620 058:729.019 JLINK_ReadMemEx(0x00000008, 0x1 Bytes, Flags = 0x02000000)
T1620 058:729.064 - 0.068ms returns -1 (0xFFFFFFFF)
T1620 058:729.117 JLINK_ReadMemEx(0x00000008, 0x2 Bytes, Flags = 0x02000000)
T1620 058:729.163 - 0.068ms returns -1 (0xFFFFFFFF)
T1620 058:729.216 JLINK_ReadMemEx(0x00000008, 0x2 Bytes, Flags = 0x02000000)
T1620 058:729.261 - 0.068ms returns -1 (0xFFFFFFFF)
T1620 058:729.314 JLINK_ReadMemEx(0x00000008, 0x2 Bytes, Flags = 0x02000000)
T1620 058:729.360 - 0.068ms returns -1 (0xFFFFFFFF)
T1620 058:729.413 JLINK_ReadMemEx(0x00000008, 0x2 Bytes, Flags = 0x02000000)
T1620 058:729.458 - 0.068ms returns -1 (0xFFFFFFFF)
T1620 058:729.511 JLINK_ReadMemEx(0x00000008, 0x2 Bytes, Flags = 0x02000000)
T1620 058:729.557 - 0.068ms returns -1 (0xFFFFFFFF)
T1620 058:729.610 JLINK_ReadMemEx(0x00000008, 0x1 Bytes, Flags = 0x02000000)
T1620 058:729.655 - 0.067ms returns -1 (0xFFFFFFFF)
T1620 058:729.740 JLINK_ReadMemEx(0x00000008, 0x3C Bytes, Flags = 0x02000000)
T1620 058:729.790 - 0.072ms returns -1 (0xFFFFFFFF)
T1620 058:729.844 JLINK_ReadMemEx(0x00000008, 0x3C Bytes, Flags = 0x02000000)
T1620 058:729.889 - 0.067ms returns -1 (0xFFFFFFFF)
T1620 058:729.942 JLINK_ReadMemEx(0x00000008, 0x8 Bytes, Flags = 0x02000000)
T1620 058:729.987 - 0.067ms returns -1 (0xFFFFFFFF)
T1620 058:730.040 JLINK_ReadMemEx(0x00000008, 0x4 Bytes, Flags = 0x02000000)
T1620 058:730.085 - 0.067ms returns -1 (0xFFFFFFFF)
T1620 058:730.138 JLINK_ReadMemEx(0x00000008, 0x2 Bytes, Flags = 0x02000000)
T1620 058:730.190 - 0.074ms returns -1 (0xFFFFFFFF)
T1620 058:730.243 JLINK_ReadMemEx(0x00000008, 0x1 Bytes, Flags = 0x02000000)
T1620 058:730.289 - 0.067ms returns -1 (0xFFFFFFFF)
T1620 058:730.342 JLINK_ReadMemEx(0x00000008, 0x2 Bytes, Flags = 0x02000000)
T1620 058:730.387 - 0.067ms returns -1 (0xFFFFFFFF)
T1620 058:730.440 JLINK_ReadMemEx(0x00000008, 0x2 Bytes, Flags = 0x02000000)
T1620 058:730.486 - 0.068ms returns -1 (0xFFFFFFFF)
T1620 058:730.539 JLINK_ReadMemEx(0x00000008, 0x2 Bytes, Flags = 0x02000000)
T1620 058:730.584 - 0.067ms returns -1 (0xFFFFFFFF)
T1620 058:730.637 JLINK_ReadMemEx(0x00000008, 0x2 Bytes, Flags = 0x02000000)
T1620 058:730.682 - 0.086ms returns -1 (0xFFFFFFFF)
T1620 058:730.756 JLINK_ReadMemEx(0x00000008, 0x2 Bytes, Flags = 0x02000000)
T1620 058:730.802 - 0.068ms returns -1 (0xFFFFFFFF)
T1620 058:730.863 JLINK_ReadMemEx(0x00000008, 0x1 Bytes, Flags = 0x02000000)
T1620 058:730.909 - 0.068ms returns -1 (0xFFFFFFFF)
T1620 058:730.969 JLINK_ReadMemEx(0x0000000A, 0x2 Bytes, Flags = 0x02000000)
T1620 058:731.015 - 0.068ms returns -1 (0xFFFFFFFF)
T1620 058:731.072 JLINK_ReadMemEx(0x0000000A, 0x2 Bytes, Flags = 0x02000000)
T1620 058:731.118 - 0.068ms returns -1 (0xFFFFFFFF)
T1620 058:731.177 JLINK_ReadMemEx(0x0000000A, 0x2 Bytes, Flags = 0x02000000)
T1620 058:731.222 - 0.068ms returns -1 (0xFFFFFFFF)
T1620 058:731.280 JLINK_ReadMemEx(0x0000000A, 0x2 Bytes, Flags = 0x02000000)
T1620 058:731.325 - 0.068ms returns -1 (0xFFFFFFFF)
T1620 058:731.384 JLINK_ReadMemEx(0x0000000A, 0x2 Bytes, Flags = 0x02000000)
T1620 058:731.430 - 0.068ms returns -1 (0xFFFFFFFF)
T1620 058:731.487 JLINK_ReadMemEx(0x0000000A, 0x1 Bytes, Flags = 0x02000000)
T1620 058:731.533 - 0.072ms returns -1 (0xFFFFFFFF)
T3038 061:489.641 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T3038 061:489.682 - 0.049ms returns -1 (0xFFFFFFFF)
T3038 061:489.702 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T3038 061:489.717 - 0.022ms returns -1 (0xFFFFFFFF)
T3038 061:489.737 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T3038 061:489.755 - 0.025ms returns -1 (0xFFFFFFFF)
T3038 061:489.772 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T3038 061:489.787 - 0.022ms returns -1 (0xFFFFFFFF)
T3038 061:489.805 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T3038 061:489.820 - 0.022ms returns -1 (0xFFFFFFFF)
T3038 061:489.837 JLINK_ReadMemEx(0x00000000, 0x1 Bytes, Flags = 0x02000000)
T3038 061:489.851 - 0.022ms returns -1 (0xFFFFFFFF)
T3038 061:489.870 JLINK_HasError()
T3038 061:489.890 JLINK_Step()
T3038 061:489.905 - 0.021ms returns 1
T3038 065:447.447 JLINK_Close()
T3038 065:447.898   CPU is running
T3038 065:447.960   CPU_WriteMem(4 bytes @ 0xE0002008)
T3038 065:448.487   CPU is running
T3038 065:448.546   CPU_WriteMem(4 bytes @ 0xE000200C)
T3038 065:449.130   CPU is running
T3038 065:449.208   CPU_WriteMem(4 bytes @ 0xE0002010)
T3038 065:449.739   CPU is running
T3038 065:449.795   CPU_WriteMem(4 bytes @ 0xE0002014)
T3038 065:450.313   CPU is running
T3038 065:450.372   CPU_WriteMem(4 bytes @ 0xE0002018)
T3038 065:450.885   CPU is running
T3038 065:450.940   CPU_WriteMem(4 bytes @ 0xE000201C)
T3038 065:464.392 - 16.993ms
T3038 065:464.455   
T3038 065:464.493   Closed
